WPF/sampleProWpf/MainProject/MainProject/View/TestSample/ListBoxSample.xaml

<UserControl x:Class="MainProject.View.TestSample.ListBoxSample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:flowdoc="clr-namespace:FlowDocumentApp.FlowDocuments"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

        <Style x:Key="txtBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <Style x:Key="ThemeMenuItemStyle" TargetType="MenuItem">
            <Setter Property="Header" Value="{Binding Name}"></Setter>
            <Setter Property="Command" Value="{Binding ActivateCommand}"/>
            <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
            <Setter Property="ItemsSource" Value="{Binding SubMenu}" />
            <Setter Property="IsEnabled" Value="{Binding CanExecute}" />
        </Style>
        
        <ContextMenu x:Key="contextMenuListBox" 
                     ItemContainerStyle="{StaticResource ResourceKey=ThemeMenuItemStyle}"
                     ItemsSource="{Binding Path=MenuItems}"
                     />
        <Style TargetType="{x:Type ListBoxItem}" x:Key="styleListBoxItemContainerStyle">
            <EventSetter Event="PreviewMouseDown" Handler="TextBox_MouseDown"/>
		</Style>

        <Style x:Key="listBoxStyle" TargetType="{x:Type ListBox}" BasedOn="{StaticResource {x:Type ListBox}}" >
            <Setter Property="SelectionMode" Value="Extended"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid x:Name="grdContainer">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>


                            <TextBox Grid.Column="0"
                                     Text="{Binding UserName, Mode=OneWay}" Style="{StaticResource ResourceKey=txtBoxStyle}" FontWeight="DemiBold" Margin="5,0,0,0" />
                            <TextBox Grid.Column="1" 
                                     Text="{Binding Text, Mode=OneWay}" Style="{StaticResource ResourceKey=txtBoxStyle}" />

                        </Grid>

                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <XmlDataProvider x:Key="DataSource">
            <x:XData>
                <NorthwindNames xmlns="">
                    <Person FirstName="Nancy" LastName="Davolio" />
                    <Person FirstName="Andrew" LastName="Fuller" />
                    <Person FirstName="Janet" LastName="Leverling" />
                    <Person FirstName="Margaret" LastName="Peacock" />
                    <Person FirstName="Steven" LastName="Buchanan" />
                </NorthwindNames>
            </x:XData>
        </XmlDataProvider>

    </UserControl.Resources>

    <Grid ShowGridLines="True">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <!--ItemContainerStyle="{StaticResource styleListBoxItemContainerStyle}"-->
                <ListBox x:Name="lstBoxMessagies" Grid.Column="0"  Margin="10" ItemsSource="{Binding Messagies}" Style="{StaticResource listBoxStyle}" BorderThickness="2" 
														ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                         ContextMenu="{StaticResource ResourceKey=contextMenuListBox}"
                         SelectionChanged="lstBoxMessagies_SelectionChanged"
                         ItemContainerStyle="{StaticResource styleListBoxItemContainerStyle}"
                         />
                <Border Grid.Column="0" Width="2" Background="White" VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
            </Grid>

        </Border>

        <ListView Width="100" Height="100"  x:Name="lstBoxMessagies1" Grid.Row="1"
                  ItemsSource="{Binding Messagies}" DisplayMemberPath="Text"> 
        </ListView>

        <Button Width="100" Height="50" Content="Add" Command="{Binding AddMessageCommand}" Grid.Row="2"/>

        <RichTextBox Width="800" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" IsReadOnly="True" VerticalScrollBarVisibility="Auto">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
                <Style TargetType="{x:Type ListItem}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
            <!--<FlowDocument>
                <List MarkerStyle="None" >
                    <ListItem FontSize="30">
                        <Paragraph>
                            <Span>ddddd</Span>
                            <TextBlock Width="100"/>
                            <Span>ddddd</Span>
                        </Paragraph>
                    </ListItem>
                </List>
                
            </FlowDocument>-->
        </RichTextBox>

        <FlowDocumentScrollViewer Grid.Row="4">
            <FlowDocument>
                <flowdoc:ItemsContent ItemsSource="{Binding Source={StaticResource DataSource},XPath=NorthwindNames/Person}" >
                    <flowdoc:ItemsContent.ItemsPanel>
                        <DataTemplate>
                            <flowdoc:Fragment>
                                <Table BorderThickness="1" BorderBrush="Black">
                                    <TableRowGroup flowdoc:Attached.IsItemsHost="True">

                                    </TableRowGroup>
                                </Table>
                            </flowdoc:Fragment>
                        </DataTemplate>
                    </flowdoc:ItemsContent.ItemsPanel>
                    <flowdoc:ItemsContent.ItemTemplate>
                        <DataTemplate>
                            <flowdoc:Fragment>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>
                                            <flowdoc:BindableRun BoundText="{Binding XPath=@FirstName}" />
                                        </Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>
                                            <flowdoc:BindableRun BoundText="{Binding XPath=@LastName}"/>
                                        </Paragraph>
                                    </TableCell>
                                </TableRow>
                            </flowdoc:Fragment>
                        </DataTemplate>
                    </flowdoc:ItemsContent.ItemTemplate>
                </flowdoc:ItemsContent>
            </FlowDocument>
        </FlowDocumentScrollViewer>

        <RichTextBox Grid.Row="5" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling" ScrollViewer.IsDeferredScrollingEnabled="True" IsReadOnly="True">
            <FlowDocument>
                <flowdoc:ItemsContent ItemsSource="{Binding Path=Messagies}" >
                    <flowdoc:ItemsContent.ItemsPanel>
                        <DataTemplate>
                            <flowdoc:Fragment>
                                <Table BorderThickness="1" BorderBrush="Black">
                                    <TableRowGroup flowdoc:Attached.IsItemsHost="True">

                                    </TableRowGroup>
                                </Table>
                            </flowdoc:Fragment>
                        </DataTemplate>
                    </flowdoc:ItemsContent.ItemsPanel>
                    <flowdoc:ItemsContent.ItemTemplate>
                        <DataTemplate>
                            <flowdoc:Fragment>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>
                                            <flowdoc:BindableRun BoundText="{Binding Path=Text}" />
                                        </Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>
                                            <flowdoc:BindableRun BoundText="{Binding Path=Text}" />
                                        </Paragraph>
                                    </TableCell>
                                </TableRow>
                            </flowdoc:Fragment>
                        </DataTemplate>
                    </flowdoc:ItemsContent.ItemTemplate>
                </flowdoc:ItemsContent>
            </FlowDocument>
        </RichTextBox>
        
        <ListBox ItemsSource="{Binding Messagies}" DisplayMemberPath="Text" Grid.Row="6">
            
        </ListBox>

    </Grid>
</UserControl>
