WPF/sampleTroelsen/MailProject/SampleWPFGlobal/Views/Sample1.xaml

<UserControl x:Class="SampleWPFGlobal.Views.Sample1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:CorLib="clr-namespace:System;assembly=mscorlib">
    <UserControl.Resources>
        
        <Style x:Key="leftPartStyle" TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>

        <Style x:Key="rightPartStyle" TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>

    </UserControl.Resources>
    
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Style="{StaticResource ResourceKey=leftPartStyle}">
            <Label  Content="Close Application"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Style="{StaticResource ResourceKey=rightPartStyle}">
        <Button Content="Close" Width="50" Height="25" 
                Command="{Binding CloseCommand}" 
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" VerticalAlignment="Top">
            <Label Content ="{x:Static CorLib:Environment.OSVersion}"/>
            <Label Content ="{x:Static CorLib:Environment.ProcessorCount}"/>
            <Label Content ="{x:Type Button}" />
            <Label Content ="{x:Type CorLib:Boolean}" />
            <ListBox Width="200" Height="50">
                <ListBox.ItemsSource>
                    <x:Array Type="CorLib:String">
                        <CorLib:String>Sun Kil Moon</CorLib:String>
                        <CorLib:String>Red House Painters</CorLib:String>
                        <CorLib:String>Besnard Lakes</CorLib:String>
                    </x:Array>
                </ListBox.ItemsSource>
            </ListBox>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Grid.Column="0" Style="{StaticResource leftPartStyle}">
            <Label Content="Button BackGround"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Style="{StaticResource rightPartStyle}">
            <Button Height="50" Width="100" BorderBrush="#FFD1E8EC">
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FF26A2B6" Offset="0.834"/>
                    </LinearGradientBrush>
                </Button.Foreground>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,2" StartPoint="0,1">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.311"/>
                        <GradientStop Color="#FF14B2EE" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>

        <x:Code>
            <![CDATA[
                public class A
                {
                    public void Show()
                    {
                        MessageBox.Show("Hello");
                    }
                };
            ]]>
        </x:Code>

    </Grid>
</UserControl>
