WPF/sampleTroelsen/MailProject/SampleWPFGlobal/Views/Sample3.xaml

<UserControl x:Class="SampleWPFGlobal.Views.Sample3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

        <Style x:Key="leftPartStyle" TargetType="FrameworkElement">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>

        <Style x:Key="rightPartStyle" TargetType="FrameworkElement">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>

    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Content="Save File Dialog" Style="{StaticResource ResourceKey=leftPartStyle}" />
        <Button Grid.Row="0" Grid.Column="1" Content="Start" Command="{Binding StartSaveFileDialogCommand}"/>
        
        <Label Grid.Row="1" Grid.Column="0" Content="Canvas Sample" />
        <Canvas Grid.Row="1" Grid.Column="1" Background="LightSteelBlue">
                        <Button x:Name="btnOK" Canvas.Left="212" Canvas.Top="203"
            Width="80" Content="OK"/>
                        <Label x:Name="lblInstructions" Canvas.Left="17" Canvas.Top="14"
            Width="328" Height="27" FontSize="15"
            Content="Enter Car Information"/>
                        <Label x:Name="lblMake" Canvas.Left="17" Canvas.Top="60"
            Content="Make"/>
                        <TextBox x:Name="txtMake" Canvas.Left="94" Canvas.Top="60"
            Width="193" Height="25"/>
                        <Label x:Name="lblColor" Canvas.Left="17" Canvas.Top="109"
            Content="Color"/>
                        <TextBox x:Name="txtColor" Canvas.Left="94" Canvas.Top="107"
            Width="193" Height="25"/>
                        <Label x:Name="lblPetName" Canvas.Left="17" Canvas.Top="155"
            Content="Pet Name"/>
                        <TextBox x:Name="txtPetName" Canvas.Left="94" Canvas.Top="153"
            Width="193" Height="25"/>
        </Canvas>

        <Label Grid.Row="2" Grid.Column="0" Content="Wrap Panel Sample" />
        <WrapPanel Grid.Row="2" Grid.Column="1" Background="LightSteelBlue" Orientation="Horizontal" ItemHeight="20">
            <Label Width="328" Height="27" FontSize="15" Content="Enter Car Information"/>
            <Label Content="Make"/>
            <TextBox Width="193" Height="25"/>
            <Label Content="Color"/>
            <TextBox Width="193" Height="25"/>
            <Label Content="Pet Name"/>
            <TextBox Width="193" Height="25"/>
            <Button Width="80" Content="OK"/>
        </WrapPanel>

        <Label Grid.Row="3" Grid.Column="0" Content="Stack Panel Sample" />
        <StackPanel Grid.Row="3" Grid.Column="1" Background="LightSteelBlue">
            <Label x:Name="lblInstruction" FontSize="15" Content="Enter Car Information"/>
            <Label Content="Make"/>
            <TextBox />
            <Label Content="Color"/>
            <TextBox />
            <Label Content="Pet Name"/>
            <TextBox />
            <Button Width ="80" Content="OK"/>
        </StackPanel>

        <Label Grid.Row="4" Grid.Column="0" Content="Grid Panel Sample" />
        <Grid Grid.Row="4" Grid.Column="1" ShowGridLines ="True" Background ="LightSteelBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Label Grid.Column ="0" Grid.Row ="0" FontSize="15" Content="Enter Car Information"/>
            <Button Height ="30" Grid.Column ="0" Grid.Row ="0" Content="OK"/>

            <GridSplitter Grid.Column ="0" Width ="10" Background="SteelBlue"/>

            <Label Grid.Column ="1" Grid.Row ="0" Content="Make"/>
            <TextBox Grid.Column ="1" Grid.Row ="0" Width="193" Height="25"/>
            
            <Label Grid.Column ="0" Grid.Row ="1" Content="Color"/>
            <TextBox Width="193" Height="25" Grid.Column ="0" Grid.Row ="1" />
            
            <Rectangle Fill ="LightGreen" Grid.Column ="1" Grid.Row ="1" />
            <Label Grid.Column ="1" Grid.Row ="1" Content="Pet Name"/>
            <TextBox Grid.Column ="1" Grid.Row ="1" Width="193" Height="25"/>
        </Grid>

        <Label Grid.Row="5" Grid.Column="0" Content="Dock Panel Sample" />
        <DockPanel Grid.Row="5" Grid.Column="1" LastChildFill ="True">
            <Label DockPanel.Dock ="Top" FontSize="15" Content="Enter Car Information"/>
            <Label DockPanel.Dock ="Left" Content="Make"/>
            <Label DockPanel.Dock ="Right" Content="Color"/>
            <Label DockPanel.Dock ="Bottom" Content="Pet Name"/>
            <Button Content="OK"/>
        </DockPanel>

        <Label Grid.Row="6" Grid.Column="0" Content="Scroll Viewer Sample" />
        <ScrollViewer Grid.Row="6" Grid.Column="1">
            <StackPanel>
                <Button Content ="First" Background = "Green" Height ="40"/>
                <Button Content ="Second" Background = "Red" Height ="40"/>
                <Button Content ="Third" Background = "Pink" Height ="40"/>
                <Button Content ="Fourth" Background = "Yellow" Height ="40"/>
                <Button Content ="Fifth" Background = "Blue" Height ="40"/>
            </StackPanel>
        </ScrollViewer>


    </Grid>
</UserControl>
