WPF/sampleTroelsen/MailProject/SampleWPFGlobal/Views/Sample5Tab2.xaml

<UserControl x:Class="SampleWPFGlobal.Views.Sample5Tab2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:localView="clr-namespace:SampleWPFGlobal.ViewModels"
               xmlns:Views="clr-namespace:SampleWPFGlobal.Views"
             xmlns:a="clr-namespace:System.Windows.Annotations;assembly=PresentationFramework"
             >
    <StackPanel>
        <ToolBar>
            <Button BorderBrush="Green" Content="Add Sticky Note"
                    Command="a:AnnotationService.CreateTextStickyNoteCommand"
                    />
            <Button BorderBrush="Green" Content="Delete Sticky Notes"
                    Command="a:AnnotationService.DeleteStickyNotesCommand"
                    />
            <Button BorderBrush="Green" Content="Highlight Text"
                    Command="a:AnnotationService.CreateHighlightCommand"
                    />
            <Separator />
            <Button x:Name="btnSaveDoc" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="75" Content="Save Doc" Command="{Binding SaveDocument}" 
                    CommandParameter="{Binding ElementName=myDocumentReader,Path=Document}"
                    />
            <Button x:Name="btnLoadDoc" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="75" Content="Load Doc" Command="{Binding LoadDocument}"
                    CommandParameter="{Binding ElementName=myDocumentReader,Path=Document}"
                    />
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="75" Content="Clear Doc" Command="{Binding ClearDocument}"
                    />
        </ToolBar>
        <FlowDocumentReader x:Name="myDocumentReader" Height="269.4" Document="{Binding Document}" />
        <FlowDocumentScrollViewer Height="269.4">
            <FlowDocument>
                <Section Foreground = "Yellow" Background = "Black">
                    <Paragraph FontSize = "20">
                        Here are some fun facts about the WPF Documents API!
                    </Paragraph>
                </Section>
                <List/>
                <Paragraph/>
            </FlowDocument>
        </FlowDocumentScrollViewer>
        <RichTextBox Height="269.4">
            <FlowDocument>
                <Section Foreground = "Yellow" Background = "Black">
                    <Paragraph FontSize = "20">
                        Here are some fun facts about the WPF Documents API!
                    </Paragraph>
                </Section>
                <List/>
                <Paragraph/>
            </FlowDocument>
        </RichTextBox>
    </StackPanel>
</UserControl>
