WPF/sampleTroelsen/MailProject/SampleWPFGlobal/Views/Sample4.xaml

<UserControl x:Class="SampleWPFGlobal.Views.Sample4"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helpers="clr-namespace:ViewModelLib.Behaviours;assembly=ViewModelLib"
             xmlns:helpersCommands="clr-namespace:ViewModelLib.Commands;assembly=ViewModelLib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="borderStyle" TargetType="Border">
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="SteelBlue"/>
            <Setter Property="Margin" Value="5" />
        </Style>
        
        <Style TargetType="{x:Type TextBoxBase}" x:Key="txtBasic">
            <Setter Property="SpellCheck.IsEnabled" Value="true" />
            <Setter Property="SpellCheck.SpellingReform" Value="PreAndPostreform" />
        </Style>
    </UserControl.Resources>
    <UserControl.CommandBindings>
            <CommandBinding Command="ApplicationCommands.Open" Executed="OpenCmdExecuted" CanExecute="OpenCmdCanExecute"/>
            <CommandBinding Command="ApplicationCommands.Save" Executed="SaveCmdExecuted" CanExecute="SaveCmdCanExecute"/>
    </UserControl.CommandBindings>
    <Border Style="{StaticResource borderStyle}">
        <DockPanel>
            <Menu DockPanel.Dock="Top">

                <Menu.Resources>
                    <Style x:Key="ThemeMenuItemStyle" TargetType="MenuItem">
                        <Setter Property="Header" Value="{Binding Name}"></Setter>
                        <Setter Property="Command" Value="{Binding ActivateCommand}"/>
                        <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                        <Setter Property="Height" Value="30" />
                    </Style>
                </Menu.Resources>

                <MenuItem Header="_File" ItemsSource="{Binding MenuFiles}" ItemContainerStyle="{StaticResource ThemeMenuItemStyle}" />

            </Menu>

            <ToolBarTray DockPanel.Dock ="Top" Orientation="Horizontal">
                <ToolBar>
                    <!--CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Content}"-->
                    <Button Content ="Exit" 
                            helpers:ControlBehaviour.MouseEnter="{Binding MouseEnterTestCommand}"
                            helpers:ControlBehaviour.OnMouseLeaveCommand="{Binding MouseLeaveCommand}"/>

                    <!--<Button Content="Exit">
                        <helpersCommands:CommandBehaviorCollection.Behaviors>
                            <helpersCommands:BehaviorBinding Event="MouseEnter" Command="{Binding MouseEnterCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Content}" />
                            <helpersCommands:BehaviorBinding Event="MouseLeave" Command="{Binding MouseLeaveCommand}" />
                        </helpersCommands:CommandBehaviorCollection.Behaviors>
                    </Button>-->
                    <Separator/>
                    
                    <Button Content ="Check" Cursor="Help" 
                            Click="Button_Click"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Content}"
                            helpers:ControlBehaviour.OnMouseEnterCommand="{Binding MouseEnterCommand}" helpers:ControlBehaviour.OnMouseLeaveCommand="{Binding MouseLeaveCommand}" />
                
                </ToolBar>
            </ToolBarTray>

            <StatusBar DockPanel.Dock ="Bottom" Background="Beige" >
                <StatusBarItem>
                    <TextBlock Name="statBarText" Text="{Binding StatusText}"/>
                </StatusBarItem>
            </StatusBar>

            <Grid DockPanel.Dock ="Left" Background ="AliceBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <GridSplitter Grid.Column ="0" Width ="5" Background ="Gray" />
                
                <StackPanel Grid.Column="0" VerticalAlignment ="Stretch" >
                    <Label Name="lblSpellingInstructions" FontSize="14" Margin="10,10,0,0" Content="Spelling Hints"/>
                    <Expander Name="expanderSpelling" Header ="Try these!" Margin="10,10,10,10" IsExpanded="True">
                        <Label Name ="lblSpellingHints" FontSize ="12" Content="{Binding Errors}"/>
                    </Expander>
                </StackPanel>

                <TextBox Grid.Column ="1" SpellCheck.IsEnabled ="True" AcceptsReturn ="True" Name ="txtData" Style="{StaticResource ResourceKey=txtBasic}"
                         FontSize ="14" BorderBrush ="Blue" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" 
                         helpers:ControlBehaviour.TextChanged="{Binding CheckCommand}"
                         />
            </Grid>

        </DockPanel>
    </Border>


</UserControl>
