WPF/sampleTroelsen/MailProject/SampleWPFGlobal/Views/Sample5Tab1.xaml

<UserControl x:Class="SampleWPFGlobal.Views.Sample5Tab1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helpers="clr-namespace:ViewModelLib.Behaviours;assembly=ViewModelLib"
             xmlns:converters="clr-namespace:ViewModelLib.Converters;assembly=ViewModelLib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <converters:ConvertDrawingAttributes x:Key="ConvertDrawingAttributes"/>
        <Style x:Key="toolBarStyle" TargetType="ToolBar">
            <Setter Property="Height" Value="60"/>
        </Style>
        <Style x:Key="inkCanvasStyle" TargetType="InkCanvas">
            <Setter Property="Background" Value="LightBlue"/>
        </Style>

        <!--Create a DataTemplate to display the DrawingAttributes shown above-->
        <DataTemplate DataType="{x:Type DrawingAttributes}" >
            <Border Width="80" Height="{Binding Path=Height}">
                <Border.Background >
                    <SolidColorBrush Color="{Binding Path=Color}"/>
                </Border.Background>
            </Border>
        </DataTemplate>

    </UserControl.Resources>
    <StackPanel >
        <ToolBar x:Name="inkToolbar" HorizontalAlignment="Left" Height="60">
            <Border Margin="0,2,0,3" Width="300">
                <Grid>
                    <RadioButton x:Name="inkRadio" GroupName="InkMode" Content="Ink Mode!" Margin="0,0,200,0" IsChecked="{Binding IsInkRadio}" helpers:ControlBehaviour.Click="{Binding TestCommand}"/>
                    <RadioButton x:Name="selectRadio" GroupName="InkMode" Content="Erase Mode!" Margin="100,0" IsChecked="{Binding IsSelectRadio}"/>
                    <RadioButton x:Name="eraseRadio" GroupName="InkMode" Content="Select Mode!" Margin="200,0,0,0" IsChecked="{Binding IsEraseRadio}"/>
                </Grid>
            </Border>
            <Separator/>
            <ComboBox x:Name="comboColors" Width="100" ItemsSource="{Binding Colors}" SelectedItem="{Binding SelectedColor}"/>
            <Separator/>
            <ComboBox Width="100" ItemsSource="{Binding EditingModes}" SelectedItem="{Binding EditMode}" />
            <Separator/>
            <Button Content="Save" 
                    Command="{Binding SaveCommand}" 
                    CommandParameter="{Binding ElementName=inkCan, Path=Strokes}"
                    />
            <Button Content="Load" 
                    Command="{Binding LoadCommand}" 
                    />

            <Button Content="Clear" 
                    Command="{Binding ClearCommand}" 
                    />
        </ToolBar>
        <InkCanvas 
            x:Name="inkCan"
            Style="{StaticResource ResourceKey=inkCanvasStyle}" 
            EditingMode="{Binding EditMode}" 
            DefaultDrawingAttributes="{Binding SelectedColor, Converter={StaticResource ResourceKey=ConvertDrawingAttributes}}"
            Strokes="{Binding CanvasStrokes}"
            />
    </StackPanel>
</UserControl>
