WPF/sampleTroelsen/MailProject/SampleWPFGlobal/Views/Window1.xaml

<ViewModelLib:ZoomWindow x:Class="SampleWPFGlobal.Views.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModelLib="clr-namespace:ViewModelLib;assembly=ViewModelLib" 
                         SizeToContent="WidthAndHeight"
        Title="Window1" Height="300" Width="300">
    <Grid ShowGridLines="True">
        <Border Margin="31" CornerRadius="5" Background="#ffffffff">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="30" Direction="0"/>
            </Border.Effect>
            <Grid Margin="5" ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button Content="C" HorizontalAlignment="Right">

                </Button>
                <Label HorizontalAlignment="Center" FontWeight="Bold" FontSize="16">Несохраненные изменения</Label>
                <Label Grid.Row="1" Margin="20" Content="{Binding SomeText}"/>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <StackPanel.Resources>
                        <Style x:Key="{x:Type Button}">
                            <Setter Property="Button.MinWidth" Value="150"/>
                            <Setter Property="Button.Margin" Value="10"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button IsDefault="True" Click="ExitFromApplication">Сохранить</Button>
                    <Button Click="ExitFromApplication">Выйти без сохранения</Button>
                    <Button IsCancel="True" Click="ExitFromApplication">Отмена</Button>
                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</ViewModelLib:ZoomWindow>
