WPF/sampleProWpf/MainProject/MainProject/View/Documents And Printing/CSample28View.xaml

<UserControl x:Class="MainProject.View.Documents_And_Printing.CSample28View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
           	 xmlns:converters="clr-namespace:ViewModelLib.Converters;assembly=ViewModelLib"

             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style x:Key="lbStyle" TargetType="FrameworkElement" >
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="80" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        </Style>
        <Style TargetType="{x:Type Button}" >
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="50" />
        </Style>
    </UserControl.Resources>

    <UserControl.RenderTransform>
        <TransformGroup>
            <ScaleTransform x:Name="AnimatedScaleTransform2"></ScaleTransform>
            <RotateTransform x:Name="AnimatedRotateTransform2"/>
        </TransformGroup>
    </UserControl.RenderTransform>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid ShowGridLines="True"  >

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Simple Print Action" Grid.Row="0" Grid.Column="0"  />
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                <Button Content="Print" Click="Button_Click"/>
                <Canvas x:Name="ctr1">
                    <Button Width="100" Height="100" Content="Hello"/>
                </Canvas>
            </StackPanel>

            <TextBlock Text="Simple FlowDocument print" Grid.Row="1" Grid.Column="0"  />
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <Button Content="Print" Click="Button_Click_1"/>
                <FlowDocumentPageViewer x:Name="ctr2">
                    <FlowDocument>
                        <Paragraph>Item 1</Paragraph>
                    </FlowDocument>
                </FlowDocumentPageViewer>

            </StackPanel>

            <TextBlock Text="" Grid.Row="2" Grid.Column="0"  />
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">

            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
