WPF/sampleProWpf/MainProject/MainProject/View/CSample18.xaml

<UserControl x:Class="MainProject.View.CSample18"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:helpers="clr-namespace:ViewModelLib.Behaviours;assembly=ViewModelLib"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid ShowGridLines="False" Background="AliceBlue">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="grdMenu" VerticalAlignment="Top" Height="200" ShowGridLines="False" Background="LightBlue">
            
            <Grid.Resources>
            </Grid.Resources>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Background="LightBlue">
                <TextBlock Text="Count of the clicked bombs :" FontSize="15" FontFamily="Impact" Foreground="SteelBlue" />
                <TextBlock Text="{Binding CountClickedBombs}" FontSize="15" FontWeight="Bold" FontFamily="Comic Sans MS, Verdana" Foreground="Lime" Margin="20,0,0,0"/>
            </StackPanel>
            
            <ProgressBar Height="60" Value="{Binding CurrentValue}" Minimum="0" Maximum="30" Width="300" Background="Red"/>



            <Button Grid.Row="1" Grid.Column="1" Width="50" Height="25" Content="Hide" HorizontalAlignment="Right" VerticalAlignment="Bottom" x:Name="btnHide">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="grdMenu" Storyboard.TargetProperty="Height" From="200" To="30" Duration="0:0:0.5" />
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.1" Storyboard.TargetName="btnHide" />
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.1" Storyboard.TargetName="btnShow" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>

            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Background="LightBlue">

                <Button Width="50" Height="25" Opacity="0" Content="Show" HorizontalAlignment="Left" VerticalAlignment="Bottom" x:Name="btnShow">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="grdMenu" Storyboard.TargetProperty="Height" From="30" To="200" Duration="0:0:0.5" />
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.1" Storyboard.TargetName="btnShow" />
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.1" Storyboard.TargetName="btnHide" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>

                <Button Width="50" Height="25"
                    Command="{Binding StartCommand}"
                    Content="Start!!!" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

            </StackPanel>
        </Grid>

        <Canvas Background="SteelBlue" VerticalAlignment="Stretch" Grid.Row="1" x:Name="ctrCanvas">
            <Canvas.Resources>
                <Style TargetType="{x:Type ButtonBase}" x:Key="styleAn">
                    <Setter Property="helpers:ControlBehaviour.Click" Value="{Binding ClickCommand}"/>
                    <Style.Triggers>
                        <Trigger Property="Visibility" Value="Visible">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ParallelTimeline>
                                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)" From="0" To="400" Duration="0:0:10" AutoReverse="True" RepeatBehavior="Forever" />
                                        </ParallelTimeline>
                                        <ParallelTimeline BeginTime="0:0:0">
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:5" AutoReverse="True" RepeatBehavior="Forever" />
                                        </ParallelTimeline>
                                        <ParallelTimeline BeginTime="0:0:10">
                                            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="-100,0,0,0" Duration="0:0:5" AutoReverse="True" RepeatBehavior="Forever" />
                                        </ParallelTimeline>
                                        <ParallelTimeline BeginTime="0:0:20">
                                            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="100,0,0,0" Duration="0:0:5" AutoReverse="True" RepeatBehavior="Forever"/>
                                        </ParallelTimeline>
                                        
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>

            </Canvas.Resources>
        </Canvas>
        
    </Grid>
    
</UserControl>
