WPF/sampleProWpf/MainProject/MainProject/View/CTestView.xaml

<UserControl x:Class="MainProject.View.CTestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:input="clr-namespace:ViewModelLib.Commands;assembly=ViewModelLib"
             xmlns:behaviours="clr-namespace:ViewModelLib.Behaviours;assembly=ViewModelLib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>

        <Style x:Key="inputTextBoxStyle" TargetType="TextBox">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        </Style>

        <input:CommandReference x:Key="SendMessage" Command="{Binding SendMessage}" />
        <input:CommandReference x:Key="SendNewLine" Command="{Binding SendNewLine}" />

    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Label Content="Message" Grid.Column="0" Grid.Row="0"/>
        <TextBox Width="200" Height="200" Grid.Column="1" 
                 behaviours:ControlBehaviour.TextChangedAndSetToEndCursor="{Binding Message}"
                 behaviours:ControlBehaviour.IsMustUseSetCaretIndexToEnd="True"
                 Grid.Row="0" Style="{StaticResource ResourceKey=inputTextBoxStyle}" Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" 
                 >
            <TextBox.InputBindings>
                <KeyBinding Command="{StaticResource SendMessage}" Key="Enter" />
                <KeyBinding Command="{StaticResource SendNewLine}" Key="Enter"  Modifiers="Control" CommandParameter=""/>
            </TextBox.InputBindings>
        </TextBox>
        
        <TextBlock Text="{Binding Content}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"/>

    </Grid>
</UserControl>
