WPF/sampleProWpf/MainProject/MainProject/View/PopUpControl.xaml

<UserControl x:Class="MainProject.View.PopUpControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        
        <Style x:Key="listBoxStyle1" TargetType="{x:Type ListBox}">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Width="300" Height="100" CornerRadius="5" BorderThickness="1" BorderBrush="SteelBlue" Background="LightBlue">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="4*" />
                                    <RowDefinition  Height="5*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" >
                                    <Grid.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <!--<Trigger Property="Grid.IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="Lime" TargetName="btn"/>
                                                </Trigger>-->
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="30" />
                                    </Grid.ColumnDefinitions>
                                    
                                    <TextBlock Grid.Column="0"  Text="{Binding Name}" FontWeight="Bold" Foreground="DarkGreen" Name="nameText" />
                                    <Button x:Name="btn"  Grid.Column="1" Width="25" Height="30" Content="X" Command="{Binding CloseNotify}" 
                                        CommandParameter="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"  />
                                </Grid>
                                

                            </Grid>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        
    </UserControl.Resources>
    
    <Grid>
        <Button Content="Hello" Width="100" Height="25" x:Name="btnTest" />
        <Popup Name="popLink" StaysOpen="True" 
                       Placement="Custom" 
                       MaxHeight="800"
                       PopupAnimation="Slide"  AllowsTransparency="True" IsOpen="{Binding IsOpenPopUp}">
            <Grid Margin="50">
                <ListBox ItemsSource="{Binding NotifItems}" Style="{StaticResource listBoxStyle1}">
                    <ListBox.Resources>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListBox.Resources>
                </ListBox>
            </Grid>
        </Popup>
    </Grid>
</UserControl>
