WPF/sampleProWpf/MainProject/MainProject/View/Sample8.xaml

<UserControl x:Class="MainProject.View.Sample8"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainProject"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="lbStyle" TargetType="FrameworkElement" >
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="40" />
        </Style>
        
        <Style TargetType="Button">
            <Setter Property="Width" Value="75"/>
        </Style>
        
        <Style x:Key="btnStyle" TargetType="Button">
            <EventSetter Event="Button.MouseEnter" Handler="element_MouseEnter" />
            <Setter Property="Background" Value="SteelBlue" />
        </Style>

        <Style x:Key="btnStyle1" TargetType="Button" BasedOn="{StaticResource ResourceKey=btnStyle}">
            <Setter Property="Background" Value="Red"/>
        </Style>

        <Style x:Key="btnStyleWithTrigger" TargetType="Button" >
            <Style.Triggers>
                <Trigger Property="ButtonBase.IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Yellow"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="btnStyleWithMultiTrigger" TargetType="Button" >
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="ButtonBase.IsMouseOver" Value="True" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Content" Value="Green"/>
                        <Setter Property="Foreground" Value="Green"/>
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="btnStyleWithEventTrigger" TargetType="Button" >
            <Style.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter" >
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="FontSize" To="22" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:1" Storyboard.TargetProperty="FontSize" To="10" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        

    </UserControl.Resources>
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Style="{StaticResource ResourceKey=lbStyle}" Content="Event Setters" Grid.Row="0" Grid.Column="0" />
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Button Width="100" Height="25" Style="{StaticResource ResourceKey=btnStyle }"/>
        </StackPanel>

        <Label Style="{StaticResource ResourceKey=lbStyle}" Content="Style inheritance" Grid.Row="1" Grid.Column="0" />
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Button Width="100" Height="25" Style="{StaticResource ResourceKey=btnStyle1 }"/>
            <Button Height="25" />
        </StackPanel>

        <Label Style="{StaticResource ResourceKey=lbStyle}" Content="Simple Trigger" Grid.Row="2" Grid.Column="0" />
        <StackPanel Grid.Row="2" Grid.Column="1">
            <Button Width="100" Height="25" Style="{StaticResource ResourceKey=btnStyleWithTrigger }"/>
        </StackPanel>

        <Label Style="{StaticResource ResourceKey=lbStyle}" Content="Multi Trigger" Grid.Row="3" Grid.Column="0" />
        <StackPanel Grid.Row="3" Grid.Column="1">
            <Button Width="100" Height="25" Style="{StaticResource ResourceKey=btnStyleWithMultiTrigger }"/>
        </StackPanel>
        
        <Label Style="{StaticResource ResourceKey=lbStyle}" Content="Event Trigger" Grid.Row="4" Grid.Column="0" />
        <StackPanel Grid.Row="4" Grid.Column="1">
            <Button Width="100" Height="25" Content="Hello" Style="{StaticResource ResourceKey=btnStyleWithEventTrigger }"/>
        </StackPanel>

        <Label Style="{StaticResource ResourceKey=lbStyle}" Content="Use Trigger To Set Property" Grid.Row="5" Grid.Column="0" />
        <StackPanel Grid.Row="5" Grid.Column="1">
            <CheckBox x:Name="chkBox">
                <CheckBox.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=btn1}" Value="True">
                                <Setter Property="CheckBox.IsChecked" Value="True"  />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </CheckBox.Style>
            </CheckBox>
            <Button Width="100" Height="25" Content="Over Me!" x:Name="btn1" />

        </StackPanel>


    </Grid>
</UserControl>
