WPF/sampleProWpf/MainProject/MainProject/View/Sample2.xaml

<UserControl x:Class="MainProject.View.Sample2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localResources="clr-namespace:MainProject.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="lbStyle" TargetType="FrameworkElement" >
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="40" />
        </Style>
    </UserControl.Resources>
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Label Style="{StaticResource ResourceKey=lbStyle}" Content="Using DP FirstText" Grid.Row="0" Grid.Column="0" />
        <localResources:CDependencyControl Grid.Row="0" Grid.Column="1" FirstText="I use dependency Property" Style="{StaticResource ResourceKey=lbStyle}"/>
        
        <Label Style="{StaticResource ResourceKey=lbStyle}" Content="Using DP inherit FirstText" Grid.Row="1" Grid.Column="0"/>
        <localResources:CDependencyInheritControl Grid.Row="1" Grid.Column="1" FirstText="I use inherit dependency Property" Style="{StaticResource ResourceKey=lbStyle}"/>



    </Grid>
</UserControl>
