WPF/sampleProWpf/MainProject/MainProject/View/Sample7.xaml

<UserControl x:Class="MainProject.View.Sample7"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainProject"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="lbStyle" TargetType="FrameworkElement" >
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="40" />
        </Style>

        <SolidColorBrush x:Key="backgroundBrush" Color="SteelBlue" />
        <SolidColorBrush x:Key="backgroundBrushDynamic" Color="SteelBlue" />
        <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:Resources.CCustomResources}, ResourceId=SadTileBrush}" Color="Tan" />
    </UserControl.Resources>
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Style="{StaticResource ResourceKey=lbStyle}" Content="Backgorund Resources" Grid.Row="0" Grid.Column="0" />
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Button Width="100" Height="25" Background="{StaticResource backgroundBrush}" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label Style="{StaticResource ResourceKey=lbStyle}" Content="Dynamic resources"  />
            <Label Style="{StaticResource ResourceKey=lbStyle}" Content="Freezable!" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Button Width="100" Height="25" Background="{DynamicResource backgroundBrushDynamic}" />
            <Button Content="Change resoures" Command="{Binding ChangeResources}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}}" />
        </StackPanel>

        <Label Style="{StaticResource ResourceKey=lbStyle}" Content="Use ComponentResourceKey " Grid.Row="2" Grid.Column="0" />
        <StackPanel Grid.Row="2" Grid.Column="1">
            <Button Width="100" Height="25" Background="{DynamicResource {x:Static local:Resources.CCustomResources.SadTileBrushKey}}" />
            <TextBlock Width="100" Height="25" Text="{x:Static local:Resources.CCustomResources.Text}"/>
        </StackPanel>

    </Grid>
</UserControl>
