WPF/sampleProWpf/MainProject/MainProject/View/Sample13.xaml

<UserControl x:Class="MainProject.View.Sample13"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="lbStyle" TargetType="FrameworkElement" >
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="40" />
        </Style>

        <Style TargetType="Button">
            <Style.Triggers>
                <Trigger Property="Button.IsPressed" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Height" From="100" To="50" Duration="0:0:3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>

        <BeginStoryboard x:Key="beginStoryboard">
            <Storyboard Timeline.DesiredFrameRate= "{Binding ElementName=txtFrameRate,Path=Text}">
                <DoubleAnimation Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Canvas.Left)" From="0" To="300" Duration="0:0:5">
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Canvas.Top)" From="300" To="0" AutoReverse="True" Duration="0:0:2.5" DecelerationRatio="1">
                </DoubleAnimation>
            </Storyboard>
        </BeginStoryboard>

    </UserControl.Resources>
    
    <UserControl.Triggers>
        <EventTrigger SourceName="cmdStart" RoutedEvent="Button.Click">
            <BeginStoryboard Name="fadeStoryboardBegin">
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="imgDay" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:4">
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>

        <EventTrigger SourceName="cmdPause" RoutedEvent="Button.Click">
            <PauseStoryboard BeginStoryboardName="fadeStoryboardBegin"></PauseStoryboard>
        </EventTrigger>
        <EventTrigger SourceName="cmdResume" RoutedEvent="Button.Click">
            <ResumeStoryboard BeginStoryboardName="fadeStoryboardBegin"></ResumeStoryboard>
        </EventTrigger>
        <EventTrigger SourceName="cmdStop" RoutedEvent="Button.Click">
            <StopStoryboard BeginStoryboardName="fadeStoryboardBegin"></StopStoryboard>
        </EventTrigger>
        <EventTrigger SourceName="cmdMiddle" RoutedEvent="Button.Click">
            <SeekStoryboard BeginStoryboardName="fadeStoryboardBegin" Offset="0:0:5"></SeekStoryboard>
        </EventTrigger>

        <EventTrigger RoutedEvent="Button.Click" SourceName="cmdTestButton">
            <EventTrigger.Actions>
                <StaticResource ResourceKey="beginStoryboard"></StaticResource>
            </EventTrigger.Actions>
        </EventTrigger>



    </UserControl.Triggers>
    
    
    
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <Grid ShowGridLines="True" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Style="{StaticResource ResourceKey=lbStyle}" Content="Use Trigger in Element and In The Style" Grid.Row="0" Grid.Column="0" />
            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                <Button x:Name="btn1" Content="Button1" Width="100" Height="25" >
                    <Button.Background>
                        <SolidColorBrush Color="Lime" x:Name="btn1Brush"/>
                    </Button.Background>
                </Button>
                <Button Content="Button2" Width="100" Height="25">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width" From="100" To="50" Duration="0:0:3"/>
                                        <DoubleAnimation Storyboard.TargetProperty="Width" Storyboard.TargetName="btn1" From="100" To="50" Duration="0:0:3"/>
                                        <ColorAnimation Storyboard.TargetName="btn1Brush" Storyboard.TargetProperty="Color" To="Red" Duration="0:0:3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </StackPanel>

            <Label Style="{StaticResource ResourceKey=lbStyle}" Content="We can use SourceName in Trigger" Grid.Row="1" Grid.Column="0" />
                <Grid Grid.Row="1" Grid.Column="2" ShowGridLines="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="400" />
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="pack://application:,,,/Resources/1.jpg" Width="500" Height="500" Grid.Row="0" Grid.Column="0"/>
                <Image Source="pack://application:,,,/Resources/2.jpg" Name="imgDay" Grid.Row="0" Grid.Column="0"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5" Grid.Row="1" Grid.Column="0">
                        <Button Name="cmdStart">Start</Button>
                        <Button Name="cmdPause">Pause</Button>
                        <Button Name="cmdResume">Resume</Button>
                        <Button Name="cmdStop">Stop</Button>
                        <Button Name="cmdMiddle">Move To Middle</Button>
                        
                </StackPanel>
            </Grid>

            <Label Style="{StaticResource ResourceKey=lbStyle}" Content="" Grid.Row="2" Grid.Column="0" />
            <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
                <Button Name="cmdTestButton" >TestButton</Button>
                <TextBox x:Name="txtFrameRate" Width="50" Height="25"/>
                <Canvas ClipToBounds="True" Width="200" Height="300">
                    <Ellipse Name="ellipse" Fill="Red" Width="10" Height="10"></Ellipse>
                </Canvas>
            </StackPanel>

        </Grid>
    </ScrollViewer>
</UserControl>
