WPF/sampleProWpf/MainProject/MainProject/View/Sample14.xaml

<UserControl x:Class="MainProject.View.Sample14"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainProject"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<Style x:Key="lbStyle" TargetType="FrameworkElement" >
			<Setter Property="Width" Value="200" />
			<Setter Property="Height" Value="40" />
		</Style>
	</UserControl.Resources>
	<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
		<Grid ShowGridLines="True" >
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="200"/>
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Label Style="{StaticResource ResourceKey=lbStyle}" Content="Use Code From C#" Grid.Row="0" Grid.Column="0"  />
			<StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
				<TextBlock Text="{local:Resources.XAML}"/>
			</StackPanel>

			<Label Style="{StaticResource ResourceKey=lbStyle}" Content="Use Trigget To Change Property" Grid.Row="1" Grid.Column="0"  />
			<StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">

				<StackPanel.Resources>
					<ControlTemplate x:Key="controlTemplate1" TargetType="Button">
						<Grid>
							<TextBlock Text="{TemplateBinding Property=Button.Content}" Background="LightBlue">
								<TextBlock.ToolTip>
									<TextBlock Text="{TemplateBinding Property=Button.Content}" Foreground="Red" />
								</TextBlock.ToolTip>
                            </TextBlock>

						</Grid>
					</ControlTemplate>
				</StackPanel.Resources>

				<Button Width="100" Height="25" Content="Hello" Template="{StaticResource ResourceKey=controlTemplate1}" />

			</StackPanel>

			<Label Style="{StaticResource ResourceKey=lbStyle}" Content="Use Trigget To Change Property" Grid.Row="2" Grid.Column="0"  />
			<StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">

				<ListBox Width="250" ItemsSource="{Binding Controls}" DisplayMemberPath="Name" Height="200" SelectionChanged="ListBox_SelectionChanged" x:Name="lstTypes"/>
				<Grid x:Name="grid"></Grid>
				<TextBlock Text="{Binding Text}" x:Name="txtTemplate"/>

			</StackPanel>

			<Label Style="{StaticResource ResourceKey=lbStyle}" Content="Use Trigget To Change Property" Grid.Row="3" Grid.Column="0"  />
			<StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal">

				<StackPanel.Resources>
					<ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">

						<Border x:Name="controlTemplateBorder" BorderBrush="SteelBlue" BorderThickness="2" CornerRadius="2" Background="LightBlue" TextBlock.Foreground="Black" 
                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                                >
							<Grid>
								<ContentPresenter RecognizesAccessKey="True" Margin="{TemplateBinding Padding}" HorizontalAlignment="Center" x:Name="contentPresenter">
								</ContentPresenter>
							</Grid>

						</Border>

						<ControlTemplate.Triggers>

							<EventTrigger RoutedEvent="MouseEnter">
								<BeginStoryboard>
									<Storyboard>
										<ColorAnimation Storyboard.TargetName="controlTemplateBorder" Storyboard.TargetProperty="Background.Color" To="Blue" Duration="0:0:1"/>
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>
							<EventTrigger RoutedEvent="MouseLeave">
								<BeginStoryboard>
									<Storyboard>
										<ColorAnimation Storyboard.TargetName="controlTemplateBorder" Storyboard.TargetProperty="Background.Color" Duration="0:0:0.5"/>
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>

							<Trigger Property="IsMouseOver" Value="True">
								<Setter TargetName="controlTemplateBorder" Property="Background" Value="LightSkyBlue"/>
								<Setter TargetName="controlTemplateBorder" Property="Effect">
									<Setter.Value>
										<DropShadowEffect Color="AliceBlue" ShadowDepth="5" />
									</Setter.Value>
								</Setter>
							</Trigger>

							<Trigger Property="IsPressed" Value="True">
								<Setter TargetName="controlTemplateBorder" Property="Background" Value="LightSteelBlue"/>
								<Setter TargetName="controlTemplateBorder" Property="CornerRadius" Value="5"/>
								<Setter TargetName="controlTemplateBorder" Property="Width" Value="148"/>
								<Setter TargetName="controlTemplateBorder" Property="Height" Value="34"/>
								<Setter TargetName="contentPresenter" Property="TextBlock.FontSize" Value="11"/>
							</Trigger>

						</ControlTemplate.Triggers>

					</ControlTemplate>
				</StackPanel.Resources>

				<Button Width="150" Height="35" Content="Button Template" Template="{StaticResource ResourceKey=ButtonTemplate}" Padding="3" HorizontalAlignment="Center" />
				<Button Width="150" Height="35" Content="Button Dictionary Template " Template="{StaticResource ResourceKey=ButtonTemplate1}" Padding="3" Margin="10" HorizontalAlignment="Center" />
				<Button Width="150" Height="35" Content="Button Dictionary Template" Template="{StaticResource ResourceKey=GradientButtonTemplate}" Padding="3" Margin="10" HorizontalAlignment="Center" />
				<Button Width="150" Height="35" Content="Button Styles Template" Style="{StaticResource ResourceKey=CustomButtonStyle}"  />

			</StackPanel>

			<Label Style="{StaticResource ResourceKey=lbStyle}" Content="Template for ListBox " Grid.Row="4" Grid.Column="0"  />
			<StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal">

				<StackPanel.Resources>

					<SolidColorBrush x:Key="listBoxBackgroundBorder" Color="Lavender" />
					<SolidColorBrush x:Key="listBoxBorderBrushSelected" Color="Lime" />
					<SolidColorBrush x:Key="listBoxBorderBackgroundSelected" Color="Orange" />
					<LinearGradientBrush x:Key="listBoxBorderBrush">
						<GradientStop Color="SteelBlue" Offset="0" />
						<GradientStop Color="Blue" Offset="0.5" />
						<GradientStop Color="LightBlue" Offset="1" />
					</LinearGradientBrush>

					<Style TargetType="ListBoxItem" >
						<Setter Property="Height" Value="50"/>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate>
									<Border Background="{StaticResource ResourceKey=listBoxBackgroundBorder}" Name="Border"
                                            BorderBrush="{StaticResource ResourceKey=listBoxBorderBrush}"
                                            BorderThickness="2" CornerRadius="10"
                                            >
										<Grid>
											<TextBlock Text="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
										</Grid>
									</Border>
									<ControlTemplate.Triggers>
										<EventTrigger RoutedEvent="ListBoxItem.MouseEnter">
											<EventTrigger.Actions>
												<BeginStoryboard>
													<Storyboard>
														<DoubleAnimation Storyboard.TargetProperty="FontSize" To="20" Duration="0:0:1"></DoubleAnimation>
													</Storyboard>
												</BeginStoryboard>
											</EventTrigger.Actions>
										</EventTrigger>
										<EventTrigger RoutedEvent="ListBoxItem.MouseLeave">
											<EventTrigger.Actions>
												<BeginStoryboard>
													<Storyboard>
														<DoubleAnimation Storyboard.TargetProperty="FontSize" BeginTime="0:0:0.5" Duration="0:0:0.2"></DoubleAnimation>
													</Storyboard>
												</BeginStoryboard>
											</EventTrigger.Actions>
										</EventTrigger>
										<Trigger Property="IsMouseOver" Value="True">
											<Setter TargetName="Border" Property="BorderBrush" Value="red"/>
										</Trigger>
										<Trigger Property="ListBoxItem.IsSelected" Value="True">
											<Setter Property="Background" Value="Green" TargetName="Border"/>
										</Trigger>
									</ControlTemplate.Triggers>
								</ControlTemplate>

							</Setter.Value>
						</Setter>
						<Style.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Height" Value="52"/>
							</Trigger>
						</Style.Triggers>
					</Style>

					<Style TargetType="ListBox">
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="ListBox">
									<Border Background="{StaticResource ResourceKey=listBoxBackgroundBorder}" Name="Border"
                                            BorderBrush="{StaticResource ResourceKey=listBoxBorderBrush}"
                                            BorderThickness="2" CornerRadius="10"
                                            >
										<ScrollViewer>
											<ItemsPresenter Margin="2" >
											</ItemsPresenter>
										</ScrollViewer>
									</Border>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>

				</StackPanel.Resources>

				<ListBox Width="250" Height="200" ItemsSource="{Binding ListBoxItems}"/>

			</StackPanel>

			<Label Style="{StaticResource ResourceKey=lbStyle}" Content="Repeat Button" Grid.Row="5" Grid.Column="0"  />
			<StackPanel Grid.Row="5" Grid.Column="2" Orientation="Horizontal">
				<RepeatButton Content="hello" Width="100" Height="25" Command="{Binding RepeatClick}" />
				<TextBlock Width="400" Height="20" Text="{Binding TextClick}" />
			</StackPanel>

			<Label Style="{StaticResource ResourceKey=lbStyle}" Content="Repeat Button" Grid.Row="6" Grid.Column="0"  />
			<StackPanel Grid.Row="6" Grid.Column="2" Orientation="Horizontal">
				<StackPanel.Resources>
					<SolidColorBrush x:Key="listBoxBackgroundBorder" Color="Lavender" />
					<Style x:Key="ScrollBarLineButtonStyle" TargetType="{x:Type RepeatButton}">
						<Setter Property="Focusable" Value="False"/>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type RepeatButton}">
									<Grid Margin="1">
										<Ellipse Name="Border" StrokeThickness="1" Fill="Red" Stroke="Black" />
										<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
									</Grid>
									<ControlTemplate.Triggers>
										<Trigger Property="IsPressed" Value="true">
											<Setter TargetName="Border" Property="Fill" Value="{StaticResource ResourceKey=listBoxBackgroundBorder}" />
										</Trigger>
									</ControlTemplate.Triggers>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>

					<Style x:Key="ScrollBarPageButtonStyle" TargetType="{x:Type RepeatButton}">
						<Setter Property="IsTabStop" Value="False"/>
						<Setter Property="Focusable" Value="False"/>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type RepeatButton}">
									<Border Background="Transparent" />
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>

					<Style x:Key="ScrollBarThumbStyle" TargetType="{x:Type Thumb}">
						<Setter Property="IsTabStop" Value="False"/>
						<Setter Property="Focusable" Value="False"/>
						<Setter Property="Margin" Value="1,0,1,0" />
						<Setter Property="Background" Value="{StaticResource StandardBrush}" />
						<Setter Property="BorderBrush" Value="{StaticResource StandardBorderBrush}" />
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type Thumb}">
									<Ellipse Stroke="Black" Fill="DarkBlue"></Ellipse>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>

					<Style TargetType="ScrollBar">
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate>
									<Grid>
										<Grid.RowDefinitions>
											<RowDefinition  Height="18"/>
											<RowDefinition  Height="*"/>
											<RowDefinition  Height="18"/>
										</Grid.RowDefinitions>
										<RepeatButton Height="18" Grid.Row="0" Style="{StaticResource ResourceKey=ScrollBarLineButtonStyle}" Command="ScrollBar.LineUpCommand" />

										<Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="True" ViewportSize="0">
											<Track.DecreaseRepeatButton>
												<RepeatButton Command="ScrollBar.PageUpCommand" Style="{StaticResource ScrollBarPageButtonStyle}"/>
											</Track.DecreaseRepeatButton>
											<Track.Thumb>
												<Thumb Style="{StaticResource ScrollBarThumbStyle}">
												</Thumb>
											</Track.Thumb>
											<Track.IncreaseRepeatButton>
												<RepeatButton Command="ScrollBar.PageDownCommand" Style="{StaticResource ScrollBarPageButtonStyle}">
												</RepeatButton>
											</Track.IncreaseRepeatButton>
										</Track>

										<RepeatButton Grid.Row="3" Height="18" Style="{StaticResource ScrollBarLineButtonStyle}" Command="ScrollBar.LineDownCommand" Content="M 0 0 L 4 4 L 8 0 Z"/>
									</Grid>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>

				</StackPanel.Resources>

				<ListBox Width="300" Height="100" ItemsSource="{Binding ListBoxItems}" />

			</StackPanel>

			<Label Style="{StaticResource ResourceKey=lbStyle}" Content="Template for ListBox " Grid.Row="7" Grid.Column="0"  />
			<StackPanel Grid.Row="7" Grid.Column="2" Orientation="Horizontal">

				<StackPanel.Resources>

					<SolidColorBrush x:Key="listBoxBackgroundBorder" Color="Lavender" />
					<SolidColorBrush x:Key="listBoxBorderBrushSelected" Color="Lime" />
					<SolidColorBrush x:Key="listBoxBorderBackgroundSelected" Color="Orange" />
					<LinearGradientBrush x:Key="listBoxBorderBrush">
						<GradientStop Color="SteelBlue" Offset="0" />
						<GradientStop Color="Blue" Offset="0.5" />
						<GradientStop Color="LightBlue" Offset="1" />
					</LinearGradientBrush>

					<Style TargetType="ListBoxItem" >
						<Setter Property="Height" Value="50"/>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate>
									<Border Background="{StaticResource ResourceKey=listBoxBackgroundBorder}" Name="Border"
                                            BorderBrush="{StaticResource ResourceKey=listBoxBorderBrush}"
                                            BorderThickness="2" CornerRadius="10"
                                            >
										<Grid>
											<TextBlock Text="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
										</Grid>
									</Border>
									<ControlTemplate.Triggers>
										<Trigger Property="IsMouseOver" Value="True">
											<Setter TargetName="Border" Property="BorderBrush" Value="red"/>
										</Trigger>
										<Trigger Property="ListBoxItem.IsSelected" Value="True">
											<Setter Property="Background" Value="Green" TargetName="Border"/>
										</Trigger>
									</ControlTemplate.Triggers>
								</ControlTemplate>

							</Setter.Value>
						</Setter>
						<Style.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Height" Value="52"/>
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate>
											<Border Background="{StaticResource ResourceKey=listBoxBorderBackgroundSelected}"
                                                BorderBrush="{StaticResource ResourceKey=listBoxBorderBrushSelected}"
                                                BorderThickness="3" CornerRadius="15">
												<Grid>
													<Grid.ColumnDefinitions>
														<ColumnDefinition Width="*" />
														<ColumnDefinition Width="*" />
													</Grid.ColumnDefinitions>
													<TextBlock Text="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" />
													<Button Height="25" Width="50" Content="OK" Grid.Column="1" />
												</Grid>
											</Border>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</Trigger>
						</Style.Triggers>
					</Style>

					<Style TargetType="ListBox">
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="ListBox">
									<Border Background="{StaticResource ResourceKey=listBoxBackgroundBorder}" Name="Border"
                                            BorderBrush="{StaticResource ResourceKey=listBoxBorderBrush}"
                                            BorderThickness="2" CornerRadius="10"
                                            >
										<ScrollViewer>
											<ItemsPresenter Margin="2" >
											</ItemsPresenter>
										</ScrollViewer>
									</Border>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>

				</StackPanel.Resources>

				<ListBox Width="250" Height="200" ItemsSource="{Binding ListBoxItems}"/>

			</StackPanel>

			<Label Style="{StaticResource ResourceKey=lbStyle}" Content="TextBox with TextTrimming" Grid.Row="8" Grid.Column="0"  />
			<StackPanel Grid.Row="8" Grid.Column="2" Orientation="Horizontal">
				<StackPanel.Resources>
					<Style TargetType="TextBox"
             x:Key='TrimmingStyle'>
						<Style.Triggers>
							<DataTrigger Binding="{Binding IsKeyboardFocused, RelativeSource={RelativeSource Self}}"
                       Value="false">
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="TextBox">
												<TextBlock Text="{TemplateBinding Text}"
                               TextTrimming="CharacterEllipsis"
                               Margin='4,1' />
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</StackPanel.Resources>
				<TextBox Style='{StaticResource TrimmingStyle}'
           Width='297'
           Text='Pixel Shaders are one of the more powerful graphic tools ggggggggggggggggggg' />
			</StackPanel>
		</Grid>
	</ScrollViewer>
</UserControl>
