WPF/sampleProWpf/MainProject/MainProject/View/Sample9.xaml

<UserControl x:Class="MainProject.View.Sample9"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:ViewModelLib.Converters;assembly=ViewModelLib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

        <converters:BooleanToVisibilityInvertedConverter x:Key="BooleanToVisibilityInvertedConverter" />
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style x:Key="lbStyle" TargetType="FrameworkElement" >
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="40" />
        </Style>

        <!--<Style x:Key="PopupStyle" TargetType="{x:Type Popup}">
            <Style.Triggers>
                <Trigger Property="IsOpen" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation 
                                     Storyboard.TargetProperty="Height"
                                     Duration="0:0:1"
                                     From="0.0"
                                     To="200" />
                                <DoubleAnimation 
                                     Storyboard.TargetProperty="Width"
                                     Duration="0:0:1"
                                     From="0.0"
                                     To="500" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
                

                
            </Style.Triggers>

        </Style>-->

        <DoubleAnimation x:Key="dblAn1" Storyboard.TargetName="flyout" Storyboard.TargetProperty="(Grid.Width)" From="120" To="0" Duration="0:0:1" AutoReverse="False"/>

    </UserControl.Resources>
    <ScrollViewer>
    <Grid ShowGridLines="True" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Style="{StaticResource ResourceKey=lbStyle}" Content="Ellipse and Rectangle" Grid.Row="0" Grid.Column="0" />
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <Ellipse Width="50" Height="75" Fill="Yellow" Stroke="SteelBlue" Margin="5" />
            <Rectangle RadiusX="10" RadiusY="10" Width="100" Height="25" Fill="Lime" Stroke="Red" />
        </StackPanel>

        <Label Style="{StaticResource ResourceKey=lbStyle}" Content="Canvas " Grid.Row="1" Grid.Column="0" />
            <Canvas Grid.Row="1" Grid.Column="1" >
                <Ellipse Fill="Yellow" Stroke="Blue" Canvas.Left="100" Canvas.Top="5" Width="100" Height="50"></Ellipse>
                <Rectangle Fill="Yellow" Stroke="Blue" Canvas.Left="30" Canvas.Top="4" Width="100" Height="50"></Rectangle>
            </Canvas>

        <Label Style="{StaticResource ResourceKey=lbStyle}" Content="ViewBox resizing" Grid.Row="2" Grid.Column="0" />
        <Viewbox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Stretch="{Binding ElementName=cmb, Path=SelectedItem}" >
            <Canvas Width="200" Height="150">
                <Ellipse Fill="Yellow" Stroke="Blue" Canvas.Left="10" Canvas.Top="50" Width="100" Height="50" HorizontalAlignment="Left"></Ellipse>
                <Rectangle Fill="Yellow" Stroke="Blue" Canvas.Left="30" Canvas.Top="40" Width="100" Height="50" HorizontalAlignment="Left"></Rectangle>
            </Canvas>
        </Viewbox>

        <Label Style="{StaticResource ResourceKey=lbStyle}" Content="ViewBox Settings" Grid.Row="3" Grid.Column="0" />
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <ComboBox Width="100" Height="25" ItemsSource="{Binding ViewBoxModes}" SelectedItem="{Binding ViewBoxMode}" x:Name="cmb"/>
        </StackPanel>

        <Label Style="{StaticResource ResourceKey=lbStyle}" Content="Animation" Grid.Row="4" Grid.Column="0" />
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
            <Grid x:Name="LayoutRoot">
                <Grid x:Name="container" Width="120" HorizontalAlignment="Right">
                    <Label Content="Hello" />
                </Grid>
                <Grid x:Name="flyout1" Width="120" Margin="0" HorizontalAlignment="Right">
                    <Rectangle Fill="Green"/>
                    <Popup IsOpen="True" StaysOpen="True" AllowsTransparency="True">
                        <Grid>
                            <Label Content="Inner PopUp"/>
                        </Grid>
                    </Popup>
                </Grid>
            </Grid>
        </StackPanel>

        <Label Style="{StaticResource ResourceKey=lbStyle}" Content="ViewBox Settings" Grid.Row="5" Grid.Column="0" />
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
            <Button Content="Hide" Margin="11.917,58,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80.083">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="flyout" Storyboard.TargetProperty="(Grid.Width)" From="0" To="120" Duration="0:0:1" AutoReverse="False"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button x:Name="button" Content="Visible" Margin="0,13,7.5,0" VerticalAlignment="Top" HorizontalAlignment="Right" d:LayoutOverrides="HorizontalAlignment">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="flyout" Storyboard.TargetProperty="(Grid.Width)" From="120" To="0" Duration="0:0:1" AutoReverse="False"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>

        </StackPanel>

        <Label Style="{StaticResource ResourceKey=lbStyle}" Content="ViewBox Settings" Grid.Row="6" Grid.Column="0" />
        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
            <Button Content="Button" Height="29" HorizontalAlignment="Left" Margin="24,19,0,0" Name="button1" VerticalAlignment="Top" Width="90" Click="button1_Click" />
            <Button Content="Button" Height="29" HorizontalAlignment="Left" Margin="24,19,0,0" Name="button2" VerticalAlignment="Top" Width="90" Click="button2_Click" />
            <Popup Name="pop" Height="100" Width="130" AllowsTransparency="True" >
                <StackPanel Orientation="Horizontal">
                    <Grid x:Name="flyout" Width="0" Margin="0" HorizontalAlignment="Left">
                        <Rectangle Fill="Green"/>
                    </Grid>
                    <Button Content="1" VerticalAlignment="Stretch" Width="10" Command="{Binding ChangepopUpStateCommand}" Visibility="{Binding StatePopUp,Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="flyout" Storyboard.TargetProperty="(Grid.Width)" From="0" To="120" Duration="0:0:1" AutoReverse="False"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                    <Button Content="2" VerticalAlignment="Stretch" Width="10" Command="{Binding ChangepopUpStateCommand}" Visibility="{Binding StatePopUp,Converter={StaticResource ResourceKey=BooleanToVisibilityInvertedConverter}}">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="flyout" Storyboard.TargetProperty="(Grid.Width)" From="120" To="0" Duration="0:0:1" AutoReverse="False"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                    <Grid Width="120" Margin="0" HorizontalAlignment="Left">
                        <Rectangle Fill="Red"/>
                    </Grid>
                    
                </StackPanel>
            </Popup>
        </StackPanel>

        <Label Style="{StaticResource ResourceKey=lbStyle}" Content="Lines" Grid.Row="7" Grid.Column="0" />
        <StackPanel Grid.Row="0" Grid.Column="7" Orientation="Horizontal">
            <Polyline Stroke="Blue" StrokeThickness="14" StrokeDashArray="1 2" Points="10,30 60,0 90,40 120,10 350,10" />
        </StackPanel>

        <Label Style="{StaticResource ResourceKey=lbStyle}" Content="Brushes" Grid.Row="8" Grid.Column="0" />
        <StackPanel Grid.Row="8" Grid.Column="7" Orientation="Horizontal">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" ColorInterpolationMode="ScRgbLinearInterpolation">
                    <GradientStop Color="Blue" Offset="0.1"/>
                    <GradientStop Color="LightBlue" Offset="0.3" />
                    <GradientStop Color="Blue" Offset="0.5"/>
                    <GradientStop Color="LightBlue" Offset="0.8" />
                    <GradientStop Color="Blue" Offset="1.0"/>
                </LinearGradientBrush>
            </StackPanel.Background>
        </StackPanel>

        <Label Style="{StaticResource ResourceKey=lbStyle}" Content="Brushes" Grid.Row="9" Grid.Column="0" />
        <StackPanel Grid.Row="9" Grid.Column="7" Orientation="Horizontal">
            <StackPanel.Background>
                <RadialGradientBrush RadiusX="1" RadiusY="1" GradientOrigin="0.5,0.5">
                    <GradientStop Color="Blue" Offset="0.0"/>
                    <GradientStop Color="Red" Offset="1.0"/>
                </RadialGradientBrush>
            </StackPanel.Background>
        </StackPanel>

        <Label Style="{StaticResource ResourceKey=lbStyle}" Content="Brushes" Grid.Row="10" Grid.Column="0" />
        <StackPanel Grid.Row="10" Grid.Column="7" Orientation="Horizontal">
            <Button Name="cmd" Margin="3" Padding="5">Is this a real button?</Button>
            <Rectangle Margin="3" Height="100">
                <Rectangle.Fill>
                    <VisualBrush Visual="{Binding ElementName=cmd}"></VisualBrush>
                </Rectangle.Fill>
            </Rectangle>
        </StackPanel>

            <Label Style="{StaticResource ResourceKey=lbStyle}" Content="Brushes" Grid.Row="11" Grid.Column="0" />
            <StackPanel Grid.Row="11" Grid.Column="7" Orientation="Horizontal">
                <Button Name="cmd1" Margin="3" Padding="5">Is this a real button?</Button>
                <Rectangle Margin="3" Height="100">
                    <Rectangle.Fill>
                        <BitmapCacheBrush Target="{Binding ElementName=cmd}" BitmapCache="BitmapCache"></BitmapCacheBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
