WPF/sampleProWpf/MainProject/MainProject/View/Sample12.xaml

<UserControl x:Class="MainProject.View.Sample12"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="lbStyle" TargetType="FrameworkElement" >
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="40" />
        </Style>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <Grid ShowGridLines="True" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Style="{StaticResource ResourceKey=lbStyle}" Content="BlurEffect" Grid.Row="0" Grid.Column="0" />
            <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal">
                <Button Content="Blurred (Radius=2)" Padding="5" Margin="3">
                    <Button.Effect>
                        <BlurEffect Radius="5"></BlurEffect>
                    </Button.Effect>
                </Button>
            </StackPanel>

            <Label Style="{StaticResource ResourceKey=lbStyle}" Content="DropShadowEffect" Grid.Row="1" Grid.Column="0" />
            <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal">
                <TextBlock FontSize="20" Margin="5">
                    <TextBlock.Effect>
                        <DropShadowEffect></DropShadowEffect>
                    </TextBlock.Effect>
                    <TextBlock.Text>Basic dropshadow</TextBlock.Text>
                </TextBlock>
                <TextBlock FontSize="20" Margin="5">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="SlateBlue"></DropShadowEffect>
                    </TextBlock.Effect>
                    <TextBlock.Text>Light blue dropshadow</TextBlock.Text>
                </TextBlock>
                <TextBlock FontSize="20" Foreground="White" Margin="5">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="15"></DropShadowEffect>
                    </TextBlock.Effect>
                    <TextBlock.Text>Blurred dropshadow with white text</TextBlock.Text>
                </TextBlock>
                <TextBlock FontSize="20" Foreground="Magenta" Margin="5">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="0"></DropShadowEffect>
                    </TextBlock.Effect>
                    <TextBlock.Text>Close dropshadow</TextBlock.Text>
                </TextBlock>
                <TextBlock FontSize="20" Foreground="LimeGreen" Margin="5">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="25"></DropShadowEffect>
                    </TextBlock.Effect>
                    <TextBlock.Text>Distant dropshadow</TextBlock.Text>
                </TextBlock>
                <Button Content="Hello" Width="50" Height="25" Margin="0,0,20,0">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="15" Color="SlateBlue"></DropShadowEffect>
                    </Button.Effect>
                    
                </Button>
            </StackPanel>

            <Label Style="{StaticResource ResourceKey=lbStyle}" Content="ShaderEffect" Grid.Row="2" Grid.Column="0" />
            <StackPanel Grid.Row="2" Grid.Column="3" Orientation="Horizontal">
            </StackPanel>

        </Grid>
    </ScrollViewer>
</UserControl>
