WPF/sampleProWpf/MainProject/MainProject/View/Sample6.xaml

<UserControl x:Class="MainProject.View.Sample6"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="lbStyle" TargetType="FrameworkElement" >
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="40" />
        </Style>
    </UserControl.Resources>
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--<Label Style="{StaticResource ResourceKey=lbStyle}" Content="Using ContentControl" Grid.Row="0" Grid.Column="0" />
        <StackPanel Grid.Row="0" Grid.Column="1">
        </StackPanel>-->

        <Label Style="{StaticResource ResourceKey=lbStyle}" Content="Using Data Trigger" Grid.Row="0" Grid.Column="0" />
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <TextBox Width="100" Height="25">
                <TextBox.Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                        <Setter Property="FontWeight" Value="Normal" />
                        <Setter Property="FontStyle" Value="Normal" />

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentState}" Value="Green">
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="FontStyle" Value="Italic" />
                                <Setter Property="Background" Value="Green" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding CurrentState}" Value="Red">
                                <Setter Property="FontWeight" Value="Light" />
                                <Setter Property="FontStyle" Value="Normal" />
                                <Setter Property="Background" Value="Red" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <ComboBox ItemsSource="{Binding ListStates}" SelectedItem="{Binding CurrentState}" />
        </StackPanel>

        <Label Style="{StaticResource ResourceKey=lbStyle}" Content="Using Ribbon " Grid.Row="1" Grid.Column="0" />
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Text="http://www.microsoft.com/en-us/download/confirmation.aspx?id=11877"/>
            <r:Ribbon/>
            <r:RibbonButton Label="Cut" SmallImageSource="pack://application:,,,/Resources/images/plus.png" LargeImageSource="pack://application:,,,/Resources/images/plus.png"/>
            <r:RibbonComboBox Label="Cut" SmallImageSource="pack://application:,,,/Resources/images/plus.png" LargeImageSource="pack://application:,,,/Resources/images/plus.png"/>
        </StackPanel>
        
        <Label Style="{StaticResource ResourceKey=lbStyle}" Content="Start Ribbon Window" Grid.Row="2" Grid.Column="0" />
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <Button Content="Start" Command="{Binding Path=StartRibbonWindowCommand}"/>
        </StackPanel>


    </Grid>
</UserControl>
