WPF/sampleProWpf/MainProject/MainProject/View/Sample4.xaml

<UserControl x:Class="MainProject.View.Sample4"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="lbStyle" TargetType="FrameworkElement" >
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="40" />
        </Style>
    </UserControl.Resources>
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--<Label Style="{StaticResource ResourceKey=lbStyle}" Content="Using ContentControl" Grid.Row="0" Grid.Column="0" />
        <StackPanel Grid.Row="0" Grid.Column="1">
        </StackPanel>-->

        <Label Style="{StaticResource ResourceKey=lbStyle}" Content="Using ContentControl" Grid.Row="0" Grid.Column="0" />
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Button Content="Start New Application" Command="{Binding StartNewApplication}" />
        </StackPanel>

        <Label Style="{StaticResource ResourceKey=lbStyle}" Content="Using ContentControl" Grid.Row="1" Grid.Column="0" />
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Button Content="CreateWindow" Command="{Binding CreateWindow}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" />
            <Button Content="RefreshWindows" Command="{Binding RefreshWindows}" />
        </StackPanel>

        <Label Style="{StaticResource ResourceKey=lbStyle}" Content="Show resources Keys" Grid.Row="2" Grid.Column="0" />
        <StackPanel Grid.Row="2" Grid.Column="1">
            <Button Content="RefreshWindows" Command="{Binding ShowResourcesKey}" />
        </StackPanel>




    </Grid>
</UserControl>
