WPF/sampleProWpf/MainProject/MainProject/View/Sample3.xaml

<UserControl x:Class="MainProject.View.Sample3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:behaviours="clr-namespace:ViewModelLib.Behaviours;assembly=ViewModelLib"
             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="lbStyle" TargetType="FrameworkElement" >
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="40" />
        </Style>

        <Style x:Key="listBoxStyle1" TargetType="{x:Type ListBox}">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Width="300" Height="100" CornerRadius="5" BorderThickness="1" BorderBrush="SteelBlue" Background="LightBlue">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition  Height="*"/>
                                </Grid.RowDefinitions>
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Name}" FontWeight="Bold" Foreground="DarkGreen" Name="nameText" />
                                <Button Grid.Row="0" Grid.Column="1" Width="25" Height="30" Content="X" Command="{Binding CloseNotify}" 
                                        CommandParameter="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"  />
                                
                            </Grid>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
        
    </UserControl.Resources>
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Style="{StaticResource ResourceKey=lbStyle}" Content="Using ContentControl" Grid.Row="0" Grid.Column="0" />
        <Button Grid.Row="0" Grid.Column="1" Width="200" Height="40">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="3">Image and text button</TextBlock>
                <Canvas>
                    <Ellipse Fill="SteelBlue" Width="10" Height="10" />
                </Canvas>
                <TextBlock Margin="3">Courtesy of the StackPanel</TextBlock>
            </StackPanel>
        </Button>

        <Label Style="{StaticResource ResourceKey=lbStyle}" Content="Polygon in the button" Grid.Row="1" Grid.Column="0" />
        <Button Grid.Row="1" Grid.Column="1" Width="200" Height="100">
            <Grid>
                <Polygon Points="100,25 125,0 200,25 125,50" Fill="LightSteelBlue" />
                <Polygon Points="100,25 75,0 0,25 75,50" Fill="White"/>
            </Grid>
        </Button>

        <Label Style="{StaticResource ResourceKey=lbStyle}" Content="Use target to Focus navigation" Grid.Row="2" Grid.Column="0" />
        <StackPanel Grid.Row="2" Grid.Column="1">
            <Label Target="{Binding ElementName=txtA}">Choose _A</Label>
            <TextBox Name="txtA"></TextBox>
            <Label Target="{Binding ElementName=txtB}">Choose _B</Label>
            <TextBox Name="txtB"></TextBox>
        </StackPanel>

        <Label Style="{StaticResource ResourceKey=lbStyle}" Content="Sample toolTip" Grid.Row="3" Grid.Column="0" />
        <StackPanel Grid.Row="3" Grid.Column="1">
            <Button ToolTipService.InitialShowDelay="1" ToolTipService.Placement="Bottom">
                <Button.ToolTip >
                    <ToolTip Background="#60AA4030" Foreground="White" HasDropShadow="False" >
                        <StackPanel>
                            <TextBlock Margin="3" >Image and text</TextBlock>
                            <TextBlock Margin="3" >Image and text</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
                <Button.Content>I have a fancy tooltip</Button.Content>
            </Button>
        </StackPanel>

        <Label Style="{StaticResource ResourceKey=lbStyle}" Content="Sample toolTip" Grid.Row="4" Grid.Column="0" />
        <StackPanel Grid.Row="4" Grid.Column="1">
            <TextBlock TextWrapping="Wrap" behaviours:ControlBehaviour.MouseEnter="{Binding RunPopUp}" >You can use a Popup to provide a link for a specific 
                <Run TextDecorations="Underline" >term</Run> of interest.</TextBlock>
            <Button Content="RunPopUp" Width="100" Height="25" Command="{Binding RunPopUp}" />

            <!--<Popup Name="popLink" StaysOpen="True" 
                   Placement="Custom" 
                   MaxWidth="200" PopupAnimation="Slide" AllowsTransparency="True" IsOpen="{Binding IsOpenPopUp}">
                <Border BorderBrush="Beige" BorderThickness="2" Background="White">
                    <TextBlock Margin="10" TextWrapping="Wrap"> For more information, see 
                        <Hyperlink NavigateUri="http://en.wikipedia.org/wiki/Term" 
                                   Command="{Binding Navigate}" 
                                   CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                                   >Wikipedia</Hyperlink>
                    </TextBlock>
                </Border>
            </Popup>-->
            <Popup Name="popLink" StaysOpen="True" 
                   Placement="Custom" 
                   MaxHeight="500"
                   PopupAnimation="Scroll" AllowsTransparency="True" IsOpen="{Binding IsOpenPopUp}">
                <Grid Margin="50">
                    <ListBox ItemsSource="{Binding NotifItems}" Style="{StaticResource listBoxStyle1}">
                        <ListBox.Resources>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListBox.Resources>
                    </ListBox>
                </Grid>
            </Popup>
        </StackPanel>

        <Label Style="{StaticResource ResourceKey=lbStyle}" Content="Auto Word Selection and Spell Checker" Grid.Row="5" Grid.Column="0" />
        <StackPanel Grid.Row="5" Grid.Column="1">
            <RichTextBox AutoWordSelection="True" SpellCheck.IsEnabled="True" />
        </StackPanel>

        <Label Style="{StaticResource ResourceKey=lbStyle}" Content="Progress Bar Sample" Grid.Row="6" Grid.Column="0" />
        <StackPanel Grid.Row="6" Grid.Column="1">
            <ProgressBar Height="30" Width="350" IsIndeterminate="True" />
        </StackPanel>

        <Label Style="{StaticResource ResourceKey=lbStyle}" Content="DatePicker and Calendar Sample" Grid.Row="7" Grid.Column="0" />
        <StackPanel Grid.Row="7" Grid.Column="1">
            <ComboBox ItemsSource="{Binding Items}" SelectedValue="{Binding SelectedControl}" />
            <ContentControl Content="{Binding ContentCtr}" />
        </StackPanel>

            


    </Grid>
</UserControl>
