WPF/sampleProWpf/MainProject/MainProject/View/Sample16.xaml

<UserControl x:Class="MainProject.View.Sample16"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:MainProject.View"
             xmlns:viewModels="clr-namespace:MainProject.ViewModel"
             xmlns:behaviours="clr-namespace:IKriv.Windows.Controls.Behaviors;assembly=ViewModelLib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="styleTabItem" TargetType="TabItem">
            <Setter Property="Header" Value="{Binding Header}"/>
        </Style>

        <DataTemplate DataType="{x:Type viewModels:CSample14Vm}">
            <views:Sample14 />
        </DataTemplate>

        <!--<DataTemplate DataType="{x:Type ViewModels:CTaskResultTabItemVm}">
            <rec:ListViewRecord />
        </DataTemplate>-->

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        
        <TextBlock Width="300" Height="50" Text=" Tab Control with View Model" />

        <TabControl Grid.Row="1" 
                    ItemsSource="{Binding Tabs,Mode=OneWay}" 
                    ItemContainerStyle="{StaticResource ResourceKey=styleTabItem}"
                    behaviours:TabContent.IsCached="True"
                    >
        </TabControl>

        <Button Grid.Row="2" Width="100" Height="50" Content="Add New Tab" Command="{Binding AddNewTab}" />
            
    </Grid>
</UserControl>
