WPF/sampleProWpf/MainProject/MainProject/View/Sample10.xaml

<UserControl x:Class="MainProject.View.Sample10"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <Style x:Key="lbStyle" TargetType="FrameworkElement" >
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="40" />
        </Style>
    </UserControl.Resources>
    <ScrollViewer>
        <Grid ShowGridLines="True" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Style="{StaticResource ResourceKey=lbStyle}" Content="" Grid.Row="0" Grid.Column="0" />
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                <Rectangle Width="80" Height="10" Stroke="Blue" Fill="Yellow" Canvas.Left="100" Canvas.Top="50">
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="25" />
                    </Rectangle.RenderTransform>
                </Rectangle>
            </StackPanel>

            <Label Style="{StaticResource ResourceKey=lbStyle}" Content="" Grid.Row="1" Grid.Column="0" />
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <Rectangle Width="80" Height="10" Stroke="Blue" Fill="Yellow" Canvas.Left="100" Canvas.Top="100">
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="25" CenterX="45" CenterY="5" />
                    </Rectangle.RenderTransform>
                </Rectangle>
            </StackPanel>

            <Label Style="{StaticResource ResourceKey=lbStyle}" Content="" Grid.Row="2" Grid.Column="0" />
            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
                <Rectangle Width="80" Height="10" Stroke="Blue" Fill="Yellow" Canvas.Left="100" Canvas.Top="150" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="25" />
                    </Rectangle.RenderTransform>
                </Rectangle>
            </StackPanel>

            <Label Style="{StaticResource ResourceKey=lbStyle}" Content="Opacity Animation" Grid.Row="3" Grid.Column="0" />
            <StackPanel Grid.Row="3" Grid.Column="3" Orientation="Horizontal">
                <Button Content="Start Opacity Change" Width="100" Height="25">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="flyout" Storyboard.TargetProperty="(Button.Opacity)" From="0" To="1" Duration="0:0:3" AutoReverse="False"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <Button Content="Hello" Width="100" Height="25" Opacity="0.0" Margin="10,0,0,0" x:Name="flyout" />
            </StackPanel>

            <Label Style="{StaticResource ResourceKey=lbStyle}" Content="" Grid.Row="4" Grid.Column="0" />
            <StackPanel Grid.Row="4" Grid.Column="3" Orientation="Horizontal">
            </StackPanel>

        </Grid>
    </ScrollViewer>

</UserControl>
