WPF/sampleProWpf/MainProject/MainProject/View/Sample5.xaml

<UserControl x:Class="MainProject.View.Sample5"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cmd="clr-namespace:ViewModelLib.Commands;assembly=ViewModelLib" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="lbStyle" TargetType="FrameworkElement" >
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="40" />
        </Style>
        <CommandBinding x:Key="binding" Command="cmd:DataCommands.Requery" />
    </UserControl.Resources>
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--<Label Style="{StaticResource ResourceKey=lbStyle}" Content="Using ContentControl" Grid.Row="0" Grid.Column="0" />
        <StackPanel Grid.Row="0" Grid.Column="1">
        </StackPanel>-->

        <Label Style="{StaticResource ResourceKey=lbStyle}" Content="Using Binding Modes and Delay" Grid.Row="0" Grid.Column="0" />
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Slider Name="sliderFontSize" Margin="3" Minimum="1" Maximum="40" TickFrequency="1" TickPlacement="TopLeft" Value="{Binding ElementName=txtBoxFontSize, Path=Text}"/>
            <TextBlock Height="100" Text="Simple Text" Name="lblSampleText" FontSize="{Binding ElementName=sliderFontSize, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,Delay=2000}" />
            <StackPanel Orientation="Horizontal">
                <Button Height="30" Width="60" Content="Large Fonr Size" Command="{Binding LargTextCommand}" 
                        CommandParameter="{Binding ElementName=lblSampleText}" />
                <TextBox Width="100" Height="25" Name="txtBoxFontSize"/>
            </StackPanel>
        </StackPanel>

        <Label Style="{StaticResource ResourceKey=lbStyle}" Content="Binding to the Source" Grid.Row="1" Grid.Column="0" />
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <StackPanel.Resources>
                <FontFamily x:Key="CustomFont">The Times New Roman</FontFamily>
            </StackPanel.Resources>
            <TextBlock Text="{Binding Source={x:Static SystemFonts.IconFontFamily}, Path=Source}"></TextBlock>
            <TextBlock Text="{Binding Source={StaticResource CustomFont}, Path=Source}"></TextBlock>
            <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorLevel=1,AncestorType=StackPanel},Path=Orientation}" />
        </StackPanel>

        <Label Style="{StaticResource ResourceKey=lbStyle}" Content="Using CommandBindings" Grid.Row="2" Grid.Column="0" />
        <StackPanel Grid.Row="2" Grid.Column="1">
            <Button Content="ApplicationCommands.New" Command="ApplicationCommands.New" />
            <Button Content="ApplicationCommands.New" Command="{Binding CommandFire}" />
        </StackPanel>

        <TextBlock Style="{StaticResource ResourceKey=lbStyle}" Height="Auto" TextWrapping="WrapWithOverflow" Text="CommandManager.InvalidateRequerySuggested ApplicationCommands, NavigationCommands,
EditingCommands, ComponentCommands, and MediaCommands" Grid.Row="3" Grid.Column="0" />
        <StackPanel Grid.Row="3" Grid.Column="1">
            <Label Content="U can use it for update Target source in all container framework element commands" />
        </StackPanel>
        
        <Label Style="{StaticResource ResourceKey=lbStyle}" Content="Using CommandTarget" Grid.Row="4" Grid.Column="0" />
        <StackPanel Grid.Row="4" Grid.Column="1">
            <TextBox x:Name="txtBox" Width="100" Height="25" />
            <Button Content="IsTextNotEmpty" Command="{Binding ShowText}" CommandTarget="{Binding ElementName=txtBox}" />
            
        </StackPanel>

        <TextBlock Style="{StaticResource ResourceKey=lbStyle}" Text="Using RoutedUICommand commands or ctr+R" Grid.Row="5" Grid.Column="0" TextWrapping="WrapWithOverflow" />
        <StackPanel Grid.Row="5" Grid.Column="1">
            <Button Content="Fire own command!" Command="cmd:DataCommands.Requery" />
        </StackPanel>

        <Label Style="{StaticResource ResourceKey=lbStyle}" Content="Using UNDO commands" Grid.Row="6" Grid.Column="0" />
        <StackPanel Grid.Row="6" Grid.Column="1">
            <Button Content="Command!" Command="{Binding StartCommandForUndo}" CommandParameter="{Binding ElementName=txtBox1}" />
            <Button Content="Undo!" Command="cmd:DataCommands.ApplicationUndo" />
            <TextBox Width="100" Height="25" x:Name="txtBox1" />
            <ListBox ItemsSource="{Binding Items}" DisplayMemberPath="PreviousState" />
        </StackPanel>



    </Grid>
</UserControl>
