WPF/sampleTroelsen/MailProject/SampleWPFGlobal/Views/ResourcesMode/Sample1ResourcesModeView.xaml

<UserControl x:Class="SampleWPFGlobal.Views.ResourcesMode.Sample1ResourcesModeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helpersCommands="clr-namespace:ViewModelLib.Commands;assembly=ViewModelLib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <RadialGradientBrush x:Key="myBrushButton">
                <GradientStop Color="#FFC44EC4" Offset="0" />
                <GradientStop Color="#FF829CEB" Offset="1" />
                <GradientStop Color="#FF793879" Offset="0.669" />
            </RadialGradientBrush>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <DockPanel LastChildFill="True" Grid.Row="0">
            <ToolBar Height="60" Name="picturePickerToolbar" DockPanel.Dock="Top">
                <Button Height="40" Width="100" BorderBrush="Black" Margin="5" Content="Previous" Command="{Binding PreviousCommand}"/>
                <Button Height="40" Width="100" BorderBrush="Black" Margin="5" Content="Next" Command="{Binding NextCommand}"/>
            </ToolBar>

            <Border BorderThickness="2" BorderBrush="Green">
                <Image Stretch="Fill" Source="{Binding ImageSource}" />
            </Border>

        </DockPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Margin="25" Height="200" Width="200" Content="OK" FontSize="20" Background="{DynamicResource myBrushButton}"
                    Command="{Binding ChangeDynamicResourceCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                    />
            <Button Margin="25" Height="200" Width="200" Content="Cancel" FontSize="20"/>
        </StackPanel>

        <helpersCommands:CommandBehaviorCollection.Behaviors>
            <helpersCommands:BehaviorBinding Event="Loaded" Command="{Binding LoadedCommand}" />
        </helpersCommands:CommandBehaviorCollection.Behaviors>
        
    </Grid>
</UserControl>
