WPF/sampleProWpf/MainProject/MainProject/View/Data/CSample19.xaml

<UserControl x:Class="MainProject.View.Data.CSample19"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:ViewModelLib.Converters;assembly=ViewModelLib"
             xmlns:validation="clr-namespace:ViewModelLib.Validation;assembly=ViewModelLib"
             xmlns:model="clr-namespace:Model.ModelServices;assembly=Model"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style x:Key="lbStyle" TargetType="FrameworkElement" >
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="80" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        </Style>
    </UserControl.Resources>

    
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid ShowGridLines="True"  >

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Short Sample with Entity Framework 6.0 AND SQLLiteConnection Commands" Grid.Row="0" Grid.Column="0"  />
            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                <Button Content="Read Db" Command="{Binding ReadDb}"/>
                <TextBlock Width="100" Height="25" Text="{Binding AllProducts}"/>
            </StackPanel>

            <TextBlock Text="Bind Entity Object to DataContext. We have two methods to save : Button and DataBinding.TargetNullValue for description. Validation fields" Grid.Row="1" Grid.Column="0"  />
            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Validation.ErrorTemplate">
                            <Setter.Value>
                                <ControlTemplate>
                                    <DockPanel LastChildFill="True">
                                        <TextBlock DockPanel.Dock="Right" Foreground="Red" FontSize="14" FontWeight="Bold" Text="*"
                                                   ToolTip="{Binding ElementName=adornerPlaceholder,Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                                                   />
                                        <Border BorderBrush="Green" BorderThickness="1">
                                            <AdornedElementPlaceholder Name="adornerPlaceholder">
                                            </AdornedElementPlaceholder>
                                        </Border>
                                    </DockPanel>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="True">
                                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>
                <Border BorderBrush="SteelBlue" BorderThickness="1" HorizontalAlignment="Stretch" Width="500">
                    <Grid HorizontalAlignment="Stretch" Width="500">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="10*" />
                        </Grid.RowDefinitions>
                        
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <TextBlock Text="ProductID: "/>
                            <TextBox Text="{Binding IdProduct}" Width="100" Height="25"/>
                            <Button Content="GetProduct" Width="100" Height="25" Command="{Binding GetProductCommand}"/>
                            <Button Content="SaveProduct" Width="100" Height="25" Command="{Binding SaveProductCommand}"/>
                        </StackPanel>
                        
                        <Grid Grid.Row="1" Background="SlateGray" Validation.Error="Grid_Error">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="4*"/>
                            </Grid.RowDefinitions>
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Number"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Name"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Cost"/>

                            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Product.Number, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Product.Name}"/>
                            <TextBox Grid.Row="2" Grid.Column="1" >
                                <TextBox.Text>
                                    <Binding Path="Product.Cost">
                                        <Binding.ValidationRules>
                                            <validation:PositivePriceRule Max="100.00"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>

                            <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                                <TextBlock Text="Description"/>
                                <TextBox Text="{Binding Product.Description, TargetNullValue=[No]}"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>

            </StackPanel>

            <TextBlock Text="Bind to a collection of entities" Grid.Row="2" Grid.Column="0"  />
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style x:Key="ThemeMenuItemStyle" TargetType="MenuItem">
                        <Setter Property="Header" Value="{Binding Name}"></Setter>
                        <Setter Property="Command" Value="{Binding ActivateCommand}"/>
                        <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                        <Setter Property="ItemsSource" Value="{Binding SubMenu}" />
                        <Setter Property="IsEnabled" Value="{Binding CanExecute}" />
                    </Style>
                </StackPanel.Resources>
                <ListBox Width="300" Height="100" 
                         ItemsSource="{Binding Products}" DisplayMemberPath="Number" SelectedItem="{Binding Product}"
                    >
                    <ListBox.ContextMenu>
                        <ContextMenu ItemsSource="{Binding Menues}" ItemContainerStyle="{StaticResource ResourceKey=ThemeMenuItemStyle}" />
                    </ListBox.ContextMenu>
                </ListBox>
                
                <DataGrid ItemsSource="{Binding EditableProducts}"/>
                <Button Content="Save" Command="{Binding SaveCommand}" Height="25" Width="100" />

            </StackPanel>

            <TextBlock Text="Data Providers.Object Data Provider" Grid.Row="3" Grid.Column="0"  />
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                <StackPanel.Resources>
                    <ObjectDataProvider x:Key="ProductsFromProvider" ObjectType="{x:Type model:ModelServices}" MethodName="GetAllProducts" IsAsynchronous="True" />
                </StackPanel.Resources>
                <ListBox Width="300" Height="100" ItemsSource="{Binding Source={StaticResource ResourceKey=ProductsFromProvider}}" DisplayMemberPath="Number"/>

            </StackPanel>

            <TextBlock Text="Data Providers.XML Data Provider" Grid.Row="4" Grid.Column="0"  />
            <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                <StackPanel.Resources>
                    <XmlDataProvider x:Key="ProductsFromXMLProvider" Source="/Resources/store.xml" XPath="/Products" IsAsynchronous="True" />
                </StackPanel.Resources>
                <ListBox Width="300" Height="100" ItemsSource="{Binding Source={StaticResource ResourceKey=ProductsFromXMLProvider}, XPath=Product}" DisplayMemberPath="Number"/>

            </StackPanel>


        </Grid>
    </ScrollViewer>
</UserControl>
