WPF/sampleProWpf/MainProject/MainProject/View/Data/CSample22.xaml

<UserControl x:Class="MainProject.View.Data.CSample22"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:ViewModelLib.Converters;assembly=ViewModelLib"
             xmlns:locals="clr-namespace:MainProject.View.Data"
             xmlns:locals1="clr-namespace:Model.Entity;assembly=Model"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style x:Key="lbStyle" TargetType="FrameworkElement" >
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="80" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        </Style>
    </UserControl.Resources>

    <UserControl.RenderTransform>
        <TransformGroup>
            <ScaleTransform x:Name="AnimatedScaleTransform2"></ScaleTransform>
            <RotateTransform x:Name="AnimatedRotateTransform2"/>
        </TransformGroup>
    </UserControl.RenderTransform>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid ShowGridLines="True"  >

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="ListView and CellTemplate" Grid.Row="0" Grid.Column="0"  />
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                <ListView ItemsSource="{Binding Products}">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Width="50">
                                    <GridViewColumnHeader>
                                        <TextBlock Text="Name" TextTrimming="CharacterEllipsis"/>
                                    </GridViewColumnHeader>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Name}" TextTrimming="CharacterEllipsis"/>
                                            
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Number" DisplayMemberBinding="{Binding Path=Number}"/>
                                <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Path=Cost, StringFormat={}{0:C}}"/>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>

            <TextBlock Text="TileView and Creating custom View." Grid.Row="1" Grid.Column="0"  />
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <StackPanel.Resources>
                    
                </StackPanel.Resources>
                <ListView ItemsSource="{Binding Products}">
                    <ListView.View>
                        <locals:TileView ItemHeight="20" ItemWidth="100">
                            <locals:TileView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Height="100" Width="90">
                                        <TextBlock Text="{Binding Name}" FontSize="13" HorizontalAlignment="Center" Margin="0,0,0,1" />
                                    </StackPanel>
                                </DataTemplate>
                            </locals:TileView.ItemTemplate>
                        </locals:TileView>
                    </ListView.View>
                </ListView>
            </StackPanel>

            <TextBlock Text="Tree View" Grid.Row="2" Grid.Column="0"  />
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                <StackPanel.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type locals1:Category}" ItemsSource="{Binding Path=Products}">
                        <TextBlock Text="{Binding Path=Name}"/>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type locals1:Product}">
                        <TextBlock Text="{Binding Path=Name}" />
                    </HierarchicalDataTemplate>
                </StackPanel.Resources>
                <TreeView ItemsSource="{Binding Path=Categories}">
                </TreeView>
            </StackPanel>

            <TextBlock Text="Custom Tree View" Grid.Row="3" Grid.Column="0"  />
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                <StackPanel.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type locals:NodeProduct}">
                        <TextBlock Text="{Binding Path=Header}" Foreground="Red" />
                    </HierarchicalDataTemplate>
                </StackPanel.Resources>

                <locals:UserControl1 MyProperty="{Binding Text}" ItemsSourceDp="{Binding CategoriesNodes}" />
                
                <Button Content="Change Properties" Command="{Binding ChangePropertiesCommand}" />
                
            </StackPanel>

            <TextBlock Text="DataGrid" Grid.Row="4" Grid.Column="0"  />
            <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                
                <StackPanel.Resources>
                    <Style TargetType="TextBlock" x:Key="style1">
                        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsExpensive}" Value="True">
                                <Setter Property="Background" Value="Orange"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>
                
                <DataGrid ItemsSource="{Binding Products}" AutoGenerateColumns="False" CanUserResizeColumns="True" 
                          DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor},Path=DataContext}" 
                          RowDetailsVisibilityMode="VisibleWhenSelected" FrozenColumnCount="1"
                          >
                    
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <Border Padding="10" BorderBrush="SteelBlue" BorderThickness="3" CornerRadius="5">
                                <TextBlock Text="{Binding Path=Description}" TextWrapping="WrapWithOverflow" FontSize="14" Foreground="LightCoral"/>
                            </Border>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                    
                    <DataGrid.Columns>
                        
                        <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource ResourceKey=style1}"/>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        
                        <DataGridTextColumn Header="Number" Binding="{Binding Path=Number}" CanUserResize="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource ResourceKey=style1}"/>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        
                        <DataGridTextColumn Header="Cost" Binding="{Binding Path=Cost,StringFormat={}{0:C}}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource ResourceKey=style1}"/>
                            </DataGridTextColumn.ElementStyle>
                            <DataGridTextColumn.EditingElementStyle>
                                <Style TargetType="TextBox">
                                    <Setter Property="FontSize" Value="18"/>
                                </Style>
                            </DataGridTextColumn.EditingElementStyle>
                        </DataGridTextColumn>
                        
                        <DataGridComboBoxColumn x:Name="dtgrdCategories" Header="Category" DisplayMemberPath="Name" 
                                                SelectedItemBinding="{Binding Category}"
                                                >
                        </DataGridComboBoxColumn>
                        
                        <DataGridTemplateColumn Header="Template Column">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}" />
                                        <TextBlock Text="{Binding Number}" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBox Text="{Binding Name}" FontWeight="Bold"/>
                                        <TextBox Text="{Binding Number}" FontSize="20" Foreground="Red"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

        </Grid>
    </ScrollViewer>
</UserControl>
