WPF/sampleProWpf/MainProject/MainProject/View/Data/CSample20.xaml

<UserControl x:Class="MainProject.View.Data.CSample20"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:ViewModelLib.Converters;assembly=ViewModelLib"
             xmlns:locals="clr-namespace:MainProject.View.Data"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style x:Key="lbStyle" TargetType="FrameworkElement" >
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="80" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        </Style>
    </UserControl.Resources>

    <UserControl.RenderTransform>
        <TransformGroup>
            <ScaleTransform x:Name="AnimatedScaleTransform2"></ScaleTransform>
            <RotateTransform x:Name="AnimatedRotateTransform2"/>
        </TransformGroup>
    </UserControl.RenderTransform>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid ShowGridLines="True"  >

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="String Format Property" Grid.Row="0" Grid.Column="0"  />
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                <Border BorderBrush="SteelBlue" BorderThickness="1" HorizontalAlignment="Stretch" Width="500">
                    <Grid HorizontalAlignment="Stretch" Width="500">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="10*" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <TextBlock Text="ProductID: "/>
                            <TextBox Text="{Binding IdProduct}" Width="100" Height="25"/>
                            <Button Content="GetProduct" Width="100" Height="25" Command="{Binding GetProductCommand}"/>
                            <Button Content="SaveProduct" Width="100" Height="25" Command="{Binding SaveProductCommand}"/>
                        </StackPanel>

                        <Grid Grid.Row="1" Background="SlateGray">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Number"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Name"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Cost"/>
                            <TextBlock Grid.Row="4" Grid.Column="0" Text="Category"/>

                            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Product.Number, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Product.Name}"/>
                            <TextBox Grid.Row="2" Grid.Column="1" >
                                <TextBox.Text>
                                    <Binding Path="Product.Cost" StringFormat="{}{0:C}">
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>

                            <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                                <TextBlock Text="Description"/>
                                <TextBox Text="{Binding Product.Description, TargetNullValue=[No]}"/>
                            </StackPanel>
                            
                            <ComboBox Grid.Row="4" Grid.Column="1" Width="100" Height="20" ItemsSource="{Binding Categories}" SelectedItem="{Binding Product.Category}" DisplayMemberPath="Name" />
                        </Grid>
                    </Grid>
                </Border>

            </StackPanel>

            <TextBlock Text="ItemContainerStyle and AlternationCount and ItemContainerStyleSelector" Grid.Row="1" Grid.Column="0"  />
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style x:Key="Category1ProductStyle" TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Foreground" Value="Red"/>
                    </Style>
                    <Style x:Key="Category2ProductStyle" TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Foreground" Value="Lime"/>
                    </Style>
                    
                    <Style x:Key="styleListBoxWithStyleSelector" TargetType="{x:Type ListBox}">
                        <Setter Property="ItemContainerStyleSelector">
                            <Setter.Value>
                                <locals:CProductStyleSelector 
                                    DefaultStyle="{StaticResource ResourceKey=Category2ProductStyle}"
                                    HighlightStyle="{StaticResource ResourceKey=Category1ProductStyle}"
                                    />
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style x:Key="ItemContainerStyle" TargetType="ListBoxItem">
                        <Setter Property="Background" Value="LightSteelBlue"/>
                        <Style.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="LightBlue" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Height" Value="30"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style x:Key="RadioButtonItemContainerStyle" TargetType="{x:Type ListBox}">
                        <Setter Property="ItemContainerStyle">
                            <Setter.Value>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Margin" Value="2"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <RadioButton Focusable="False" IsChecked="{Binding Path=IsSelected,Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                                    <ContentPresenter/>
                                                </RadioButton>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style x:Key="CheckboxesButtonItemContainerStyle" TargetType="{x:Type ListBox}">
                        <Setter Property="SelectionMode" Value="Single"/>
                        <Setter Property="ItemContainerStyle">
                            <Setter.Value>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Margin" Value="2"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <CheckBox Focusable="False" IsChecked="{Binding Path=IsSelected,Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                                    <ContentPresenter/>
                                                </CheckBox>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </StackPanel.Resources>
                <ListBox AlternationCount="2" Width="300" Height="100" ItemsSource="{Binding Products}" DisplayMemberPath="Number" SelectedItem="{Binding Product}" 
                         ItemContainerStyle="{StaticResource ResourceKey=ItemContainerStyle}">
                </ListBox>
                <ListBox Width="300" Height="100" ItemsSource="{Binding Products}" DisplayMemberPath="Number" SelectedItem="{Binding Product}" Style="{StaticResource ResourceKey=RadioButtonItemContainerStyle}">
                </ListBox>
                <ListBox Width="300" Height="100" ItemsSource="{Binding Products}" DisplayMemberPath="Number" SelectedItem="{Binding Product}" Style="{StaticResource ResourceKey=CheckboxesButtonItemContainerStyle}">
                </ListBox>
                <ListBox AlternationCount="2" Width="300" Height="100" ItemsSource="{Binding Products}" DisplayMemberPath="Number" SelectedItem="{Binding Product}" 
                         Style="{StaticResource ResourceKey=styleListBoxWithStyleSelector}">
                </ListBox>
            </StackPanel>
            
            <TextBlock Text="DataTemplate and" Grid.Row="2" Grid.Column="0"/>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                <StackPanel.Resources>
                    
                    <DataTemplate x:Key="dataTemplateProduct" DataType="Product">
                        <Border BorderBrush="SteelBlue" BorderThickness="2" CornerRadius="2" Width="290" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" Width="50">
                                    <StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Category.Name}" Value="Category 1">
                                                    <Setter Property="Background" Value="Red"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Category.Name}" Value="Category 2">
                                                    <Setter Property="Background" Value="Blue"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>
                                </StackPanel>
                                
                                <TextBlock Grid.Column="1" Text="{Binding Name}" />
                                <TextBlock Grid.Column="2" Text="{Binding Cost}" />

                            </Grid>
                        </Border>
                    </DataTemplate>
                    <DataTemplate x:Key="dataTemplateProduct2" DataType="Product">
                        <Border BorderBrush="SteelBlue" BorderThickness="2" CornerRadius="2" Width="290" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" Width="50">
                                    <StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Category.Name}" Value="Category 1">
                                                    <Setter Property="Background" Value="Red"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Category.Name}" Value="Category 2">
                                                    <Setter Property="Background" Value="Blue"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>
                                </StackPanel>

                                <TextBlock Grid.Column="1" Text="{Binding Name}" />
                                <TextBlock Grid.Column="2" Text="{Binding Cost}" />
                                <TextBlock Grid.Column="3" Text="{Binding Description}" />

                            </Grid>
                        </Border>
                    </DataTemplate>
                    <locals:CProductDataTemplateSelector x:Key="dataTemplateSelector" 
                                                         HighlightTemplate="{StaticResource ResourceKey=dataTemplateProduct}"
                                                         DefaultTemplate="{StaticResource ResourceKey=dataTemplateProduct2}"
                                                         />
                </StackPanel.Resources>
                <ListBox AlternationCount="2" Width="300" Height="100" ItemsSource="{Binding Products}" SelectedItem="{Binding Product}"
                         ItemTemplate="{StaticResource ResourceKey=dataTemplateProduct}"  >
                </ListBox>
                <ListBox AlternationCount="2" Width="300" Height="100" ItemsSource="{Binding Products}" SelectedItem="{Binding Product}"
                         ItemTemplateSelector="{StaticResource ResourceKey=dataTemplateSelector}" >
                </ListBox>
            </StackPanel>

            <TextBlock Text="ItemsPanelTemplate and" Grid.Row="3" Grid.Column="0"/>
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                <StackPanel.Resources>
                    <DataTemplate x:Key="dataTemplateProduct" DataType="Product">
                        <Border BorderBrush="SteelBlue" BorderThickness="2" CornerRadius="2" Width="290" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" Width="50">
                                    <StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Category.Name}" Value="Category 1">
                                                    <Setter Property="Background" Value="Red"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Category.Name}" Value="Category 2">
                                                    <Setter Property="Background" Value="Blue"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>
                                </StackPanel>

                                <TextBlock Grid.Column="1" Text="{Binding Name}" />
                                <TextBlock Grid.Column="2" Text="{Binding Cost}" />

                            </Grid>
                        </Border>
                    </DataTemplate>
                </StackPanel.Resources>
                
                <ListBox AlternationCount="2" Width="600" Height="100" ItemsSource="{Binding Products}" SelectedItem="{Binding Product}"
                         ItemTemplate="{StaticResource ResourceKey=dataTemplateProduct}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
