WPF/sampleProWpf/MainProject/MainProject/Resources/CRibbonWindow.xaml

<r:RibbonWindow x:Class="MainProject.Resources.CRibbonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        Title="CRibbonWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <r:Ribbon>
            
            <r:Ribbon.Resources>
                <r:RibbonGroupSizeDefinitionBaseCollection x:Key="keyRibbonLayout">
                    <r:RibbonGroupSizeDefinition>
                        <r:RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True"/>
                        <r:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True"/>
                        <r:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True"/>
                        <r:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="False"/>
                    </r:RibbonGroupSizeDefinition>
                </r:RibbonGroupSizeDefinitionBaseCollection>
            </r:Ribbon.Resources>
            
            <r:Ribbon.QuickAccessToolBar>
                <r:RibbonQuickAccessToolBar>
                    <r:RibbonButton SmallImageSource="images\plus.png" LargeImageSource="images\plus.png"/>
                    <r:RibbonButton SmallImageSource="images\plus.png" LargeImageSource="images\plus.png"/>
                    <r:RibbonButton SmallImageSource="images\plus.png" LargeImageSource="images\plus.png"/>
                </r:RibbonQuickAccessToolBar>
            </r:Ribbon.QuickAccessToolBar>
            
            <r:Ribbon.ApplicationMenu>
                <r:RibbonApplicationMenu LargeImageSource="images/plus.png">
                    <r:RibbonApplicationMenuItem Header="New" ToolTip="Create something new" ImageSource="images\plus.png" />
                    <r:RibbonApplicationMenuItem Header="Save" ToolTip="Save something " ImageSource="images\save.png">
                        <r:RibbonApplicationMenuItem Header="Save as" ToolTip="Save as something " ImageSource="images\save.png"/>
                    </r:RibbonApplicationMenuItem>
                    <r:RibbonApplicationMenu.AuxiliaryPaneContent>
                        <TextBlock Text="RibbonApplicationMenu.AuxiliaryPaneContent"/>
                    </r:RibbonApplicationMenu.AuxiliaryPaneContent>
                    <r:RibbonApplicationMenu.FooterPaneContent>
                        <TextBlock Text="RibbonApplicationMenu.FooterPaneContent"/>
                    </r:RibbonApplicationMenu.FooterPaneContent>
                </r:RibbonApplicationMenu>
            </r:Ribbon.ApplicationMenu>
            
            <r:RibbonTab Header="Home">
                <r:RibbonGroup Header="ClipBoard" >
                    <r:RibbonButton Label="Cut" SmallImageSource="images\plus.png" LargeImageSource="images\plus.png" CanAddToQuickAccessToolBarDirectly="True" KeyTip="C"/>
                    <r:RibbonButton Label="Copy" SmallImageSource="images\plus.png" LargeImageSource="images\plus.png"/>
                    <r:RibbonButton Label="Paste" SmallImageSource="images\plus.png" LargeImageSource="images\plus.png"/>
                    <r:RibbonButton Label="Cut" ToolTipTitle="Cut" SmallImageSource="images\plus.png" LargeImageSource="images\plus.png"
                        ToolTipDescription="Copies the selected text to the clipboard and removes it"
                        ToolTipImageSource="images\plus.png"
                        ToolTipFooterImageSource="images\plus.png"
                        ToolTipFooterTitle="More Details" ToolTipFooterDescription="Press F1 for Help"/>
                </r:RibbonGroup>
                
                <r:RibbonGroup Header="ClipBoardSmall" GroupSizeDefinitions="{StaticResource ResourceKey=keyRibbonLayout}">
                    <r:RibbonButton Label="Cut" SmallImageSource="images\plus.png" LargeImageSource="images\plus.png"/>
                    <r:RibbonButton Label="Copy" SmallImageSource="images\plus.png" LargeImageSource="images\plus.png"/>
                    <r:RibbonButton Label="Paste" SmallImageSource="images\plus.png" LargeImageSource="images\plus.png"/>
                    <r:RibbonButton Label="Cut" ToolTipTitle="Cut" SmallImageSource="images\plus.png" LargeImageSource="images\plus.png"
                        ToolTipDescription="Copies the selected text to the clipboard and removes it"
                        ToolTipImageSource="images\plus.png"
                        ToolTipFooterImageSource="images\plus.png"
                        ToolTipFooterTitle="More Details" ToolTipFooterDescription="Press F1 for Help"/>
                </r:RibbonGroup>
            </r:RibbonTab>
            
        </r:Ribbon>
        
    </Grid>
</r:RibbonWindow>
