WPF/sampleTroelsen/MailProject/SampleWPFGlobal/Views/GraphicsMode/Sample3GraphicsMode.xaml

<UserControl x:Class="SampleWPFGlobal.Views.GraphicsMode.Sample3GraphicsMode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:helpers="clr-namespace:ViewModelLib.Behaviours;assembly=ViewModelLib"
             xmlns:helpersCommands="clr-namespace:ViewModelLib.Commands;assembly=ViewModelLib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <ToolBar Height="50" Grid.Row="0">

            <Button Content="Rotate">
                <helpersCommands:CommandBehaviorCollection.Behaviors>
                    <helpersCommands:BehaviorBinding 
                        Event="Click" 
                        Command="{Binding RotateCommand}" 
                        CommandParameter="{Binding ElementName=ellipse}" />
                </helpersCommands:CommandBehaviorCollection.Behaviors>
            </Button>

            <!--<helpersCommands:BehaviorBinding Event="Click" Command="{Binding RotateCommand}" CommandParameter="{Binding Path=Content,RelativeSource={RelativeSource AncestorLevel=1,AncestorType=Button}}" />-->

            <!--<Button Content="Rotate" helpers:ControlBehaviour.Click="{Binding RotateCommand}" helpers:ControlBehaviour.Parameter ="tyty" />
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Rectangle}}}" />-->

        </ToolBar>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <!-- A Rectangle with a rotate transformation. -->
            <Rectangle Height ="100" Width ="40" Fill ="Red">
                <Rectangle.LayoutTransform>
                    <RotateTransform Angle ="45"/>
                </Rectangle.LayoutTransform>
            </Rectangle>

            <!-- A Button with a skew transformation. -->
            <Button Content ="Click Me!" Width="95" Height="40" x:Name="ellipse">
                <Button.LayoutTransform>
                    <SkewTransform AngleX ="20" AngleY ="20"/>
                </Button.LayoutTransform>
            </Button>

            <!-- An Ellipse that has been scaled by 20%. -->
            <Ellipse Fill ="Blue" Width="5" Height="7" >
                <Ellipse.LayoutTransform>
                    <ScaleTransform ScaleX ="20" ScaleY ="20"/>
                </Ellipse.LayoutTransform>
            </Ellipse>
            <!-- A TextBox that has been rotated and skewed. -->
            <TextBox Text ="Me Too!" Width="50" Height="40">
                <TextBox.LayoutTransform>
                    <TransformGroup>
                        <RotateTransform Angle ="45"/>
                        <SkewTransform AngleX ="5" AngleY ="20"/>
                    </TransformGroup>
                </TextBox.LayoutTransform>
            </TextBox>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="221*"/>
                <ColumnDefinition Width="288*"/>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Left" Height="292" Margin="10,10,0,0" VerticalAlignment="Top" Width="201" Grid.Column="0">
                <Button Content="Skew" >
                    <helpersCommands:CommandBehaviorCollection.Behaviors>
                        <helpersCommands:BehaviorBinding 
                        Event="Click" 
                        Command="{Binding SkewCommand}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" />
                    </helpersCommands:CommandBehaviorCollection.Behaviors>
                </Button>

                <Button Content="Rotate" >
                    <helpersCommands:CommandBehaviorCollection.Behaviors>
                        <helpersCommands:BehaviorBinding 
                        Event="Click" 
                        Command="{Binding RotateCommand}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" />
                    </helpersCommands:CommandBehaviorCollection.Behaviors>
                </Button>
                <Button Content="Flip" >
                    <helpersCommands:CommandBehaviorCollection.Behaviors>
                        <helpersCommands:BehaviorBinding 
                        Event="Click" 
                        Command="{Binding FlipCommand}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" />
                    </helpersCommands:CommandBehaviorCollection.Behaviors>
                </Button>
            </StackPanel>

            <Canvas Grid.Column="1">
                <Ellipse Fill ="Blue" Width="50" Height="70" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1" ScaleX="-1"/>
                            <SkewTransform AngleY="0" AngleX="0"/>
                            <RotateTransform Angle="195.945"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Canvas>
        </Grid>

            
    </Grid>
</UserControl>
