WPF/sampleTroelsen/MailProject/SampleWPFGlobal/Views/GraphicsMode/Sample2GraphicsMode.xaml

<UserControl x:Class="SampleWPFGlobal.Views.GraphicsMode.Sample2GraphicsMode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <Path Fill = "Orange" Stroke = "Blue" StrokeThickness = "3">
                <Path.Data>
                    <GeometryGroup>
                        <EllipseGeometry Center = "75,70" RadiusX = "30" RadiusY = "30" />
                        <RectangleGeometry Rect = "25,55 100 30" />
                        <LineGeometry StartPoint="0,0" EndPoint="70,30" />
                        <LineGeometry StartPoint="70,30" EndPoint="0,30" />
                    </GeometryGroup>
                </Path.Data>
            </Path>

            <Path Stroke="Black" StrokeThickness="1" >
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigure StartPoint="10,50">
                                <PathFigure.Segments>
                                    <BezierSegment Point1="100,0" Point2="200,200" Point3="300,100"/>
                                    <LineSegment Point="400,100" />
                                    <ArcSegment Size="50,50" RotationAngle="45" IsLargeArc="True" SweepDirection="Clockwise" Point="200,100"/>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
            </Path>

            <Path Stroke="Black" StrokeThickness="3" Data="M 10,75 C 70,15 250,270 300,175 H 240" />

            <Ellipse Height="35" Width="35">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF87E71B" Offset="0.589" />
                        <GradientStop Color="#FF2BA92B" Offset="0.013" />
                        <GradientStop Color="#FF34B71B" Offset="1" />
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
        </StackPanel>
    </Grid>
</UserControl>
