WPF/sampleTroelsen/MailProject/SampleWPFGlobal/Views/GraphicsMode/Sample1GraphicsMode.xaml

<UserControl x:Class="SampleWPFGlobal.Views.GraphicsMode.Sample1GraphicsMode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helpers="clr-namespace:ViewModelLib.Behaviours;assembly=ViewModelLib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="rectangleStyle" TargetType="Rectangle">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Fill" Value="{Binding RectangleFill}"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Rectangle Grid.Row="0" Style="{StaticResource ResourceKey=rectangleStyle}" helpers:ControlBehaviour.MouseEnter="{Binding MouseEnterCommand}"/>

        <DockPanel Grid.Row="1" LastChildFill="True">

            <!--<DockPanel.LayoutTransform>
                <RotateTransform Angle="45"/>
            </DockPanel.LayoutTransform>-->
            
            <ToolBar DockPanel.Dock="Top" Name="mainToolBar" Height="50">
                
                <RadioButton Name="circleOption" GroupName="shapeSelection" IsChecked="{Binding IsCircle}">
                    <Ellipse Fill="Green" Height="35" Width="35" />
                </RadioButton>

                <RadioButton Name="rectOption" GroupName="shapeSelection" IsChecked="{Binding IsRectangle}">
                    <Rectangle Fill="Red" Height="35" Width="35" RadiusY="10" RadiusX="10" />
                </RadioButton>

                <RadioButton Name="lineOption" GroupName="shapeSelection" IsChecked="{Binding IsLine}">
                    <Line Height="35" Width="35" StrokeThickness="10" Stroke="Blue" X1="10" Y1="10" Y2="25" X2="25" StrokeStartLineCap="Triangle" StrokeEndLineCap="Round" />
                </RadioButton>

            </ToolBar>

            <Canvas Background="LightBlue" 
                    helpers:ControlBehaviour.MouseLeftButtonDown="{Binding MouseLeftButtonDownCommand}" helpers:ControlBehaviour.MouseRightButtonDown="{Binding MouseRightButtonDownCommand}"/>
        </DockPanel>

    </Grid>
</UserControl>
