WPF/sampleProWpf/MainProject/MainProject/View/WindowsPagesRichControl/CSample23.xaml

<UserControl x:Class="MainProject.View.WindowsPagesRichControl.CSample23"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:ViewModelLib.Converters;assembly=ViewModelLib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style x:Key="lbStyle" TargetType="FrameworkElement" >
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="80" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        </Style>
    </UserControl.Resources>

    <UserControl.RenderTransform>
        <TransformGroup>
            <ScaleTransform x:Name="AnimatedScaleTransform2"></ScaleTransform>
            <RotateTransform x:Name="AnimatedRotateTransform2"/>
        </TransformGroup>
    </UserControl.RenderTransform>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
        <Grid ShowGridLines="True"  >

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="CWindow1 and TaskbarItemInfo and JumpList" Grid.Row="0" Grid.Column="0"  />
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                <Button Content="Start" Command="{Binding Path=StartWindow1Command}" />
                <Button Content="Start" Command="{Binding Path=Command1}"/>
            </StackPanel>

            <TextBlock Text="To Start App with Page See : " Grid.Row="1" Grid.Column="0"  />
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <TextBlock Text="StartupUri=/MainProject;component/view/WindowsPagesRichControl/Page1.xaml" />
            </StackPanel>

            <TextBlock Text="Start NavigationWindow" Grid.Row="2" Grid.Column="0"  />
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                <Button Content="Start" Command="{Binding StartNavigationWindowCommand}" />
            </StackPanel>

            <TextBlock Text="Using Frame Content Control derived class for hosting pgae controls" Grid.Row="3" Grid.Column="0"  />
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Vertical">
                <Frame Source="{Binding CurrentPageSource}" BorderBrush="Blue" BorderThickness="1" NavigationUIVisibility="Hidden" JournalOwnership="OwnsJournal" x:Name="frame">

                </Frame>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Next" Command="{Binding Path=NextPageCommand}" />
                    <Button Content="Prev" Command="{Binding Path=PrevPageCommand}" />
                    <Button Content="Navigate" Command="{Binding Path=NavigateCommand}" />
                </StackPanel>
            </StackPanel>

            <TextBlock Text="Custom Navigation and CallBacks with restoring pages state" Grid.Row="4" Grid.Column="0"  />
            <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Vertical">
                <Frame Content="{Binding CurrentPageSource1}" BorderBrush="Blue" BorderThickness="1" NavigationUIVisibility="Automatic" JournalOwnership="OwnsJournal" x:Name="frame1">

                </Frame>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Next" Command="{Binding Path=NextPage1Command}" />
                </StackPanel>
            </StackPanel>

            <TextBlock Text="PageFunction With Returned Objects" Grid.Row="5" Grid.Column="0"  />
            <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Vertical">
                <Frame Content="{Binding CurrentPageSource2}" BorderBrush="Blue" BorderThickness="1" x:Name="frame2">

                </Frame>
            </StackPanel>

            <TextBlock Text="WebBrowser Control" Grid.Row="6" Grid.Column="0"  />
            <Button Grid.Row="6" Grid.Column="0" Width="100" Height="50" Click="Button_Click">Navigate</Button>
            <WebBrowser Grid.Row="6" Grid.Column="1"  Width="600" Height="800" x:Name="browser" Visibility="Visible">

            </WebBrowser>

            <TextBlock Text="IsolatedStorageFile" Grid.Row="7" Grid.Column="0"  />
            <Button Grid.Row="7" Grid.Column="1" Width="100" Height="50"  Content="Write to the IsolatedStorageFile" Command="{Binding Path=WriteIsolatedStorageFileCommand}"/>
            

        </Grid>
    </ScrollViewer>
</UserControl>
