WPF/sampleProWpf/MainProject/MainProject/View/WindowsPagesRichControl/CSample26View.xaml

<UserControl x:Class="MainProject.View.WindowsPagesRichControl.CSample26View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	         xmlns:converters="clr-namespace:ViewModelLib.Converters;assembly=ViewModelLib"
             xmlns:local="clr-namespace:_3DTools;assembly=3DTools"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <!-- 3D Transforms-->
        <Transform3DGroup x:Key="Transform1">
            <RotateTransform3D>
                <RotateTransform3D.Rotation>
                    <AxisAngleRotation3D Angle="30" Axis="0 1 0" />
                </RotateTransform3D.Rotation>
            </RotateTransform3D>
            <TranslateTransform3D OffsetX="-1"/>
        </Transform3DGroup>

        <Transform3DGroup x:Key="Transform2">
            <RotateTransform3D>
                <RotateTransform3D.Rotation>
                    <AxisAngleRotation3D Angle="-30" Axis="0 1 0" />
                </RotateTransform3D.Rotation>
            </RotateTransform3D>
            <TranslateTransform3D OffsetX="1.0"/>
        </Transform3DGroup>

        <!-- 3D Models -->
        <MeshGeometry3D x:Key="PlaneMesh" Positions="-1,1,0 -1,-1,0 1,-1,0 1,1,0" TextureCoordinates="0,0 0,1 1,1 1,0" TriangleIndices="0 1 2 0 2 3"/>
        
        <Button x:Key="Visual1" Height="100" Width="300">
            Button 1
        </Button>

        <Button x:Key="Visual2" Height="100" Width="300">
            Button 2
        </Button>

    </UserControl.Resources>
        <!--<Viewport3D>
            <Viewport3D.Camera>
                    <PerspectiveCamera Position="-2,2,2" LookDirection="2,-2,-2" UpDirection="0,1,0" />
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="-1,0,0 0,1,0 1,0,0" TriangleIndices="0,2,1" />
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial Brush="Yellow" />
                        </GeometryModel3D.Material>
                    </GeometryModel3D>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>-->

    <!--<local:TrackballDecorator>
        <Viewport3D>
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="camMain" Position="6 5 4" LookDirection="-6 -5 -4">
                </PerspectiveCamera>
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight x:Name="dirLightMain" Direction="-1,-1,-1">
                    </DirectionalLight>
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <ModelVisual3D>

                <ModelVisual3D.Transform>
                    <RotateTransform3D>
                        <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D x:Name="rotate" Axis="0 1 0" />
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>
                </ModelVisual3D.Transform>

                <ModelVisual3D.Content>

                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D x:Name="meshMain"
                                Positions="0 0 0  1 0 0  0 1 0  1 1 0  0 0 1  1 0 1  0 1 1  1 1 1"
                                TriangleIndices="2 3 1  2 1 0  7 1 3  7 5 1  6 5 7  6 4 5  6 2 0  2 0 4  2 7 3  2 6 7  0 1 5  0 5 4">
                            </MeshGeometry3D>
                        </GeometryModel3D.Geometry>

                        --><!--<GeometryModel3D.Material>
                        <DiffuseMaterial>
                            <DiffuseMaterial.Brush>
                                <VisualBrush>
                                    <VisualBrush.Visual>
                                        <MediaElement>
                                            <MediaElement.Triggers>
                                                <EventTrigger RoutedEvent="MediaElement.Loaded">
                                                    <EventTrigger.Actions>
                                                        <BeginStoryboard>
                                                            <Storyboard >
                                                                <MediaTimeline Source="file.mpg" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger.Actions>
                                                </EventTrigger>
                                            </MediaElement.Triggers>
                                        </MediaElement>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </DiffuseMaterial.Brush>
                        </DiffuseMaterial>
                    </GeometryModel3D.Material>--><!--

                        <GeometryModel3D.Material>
                            <MaterialGroup>
                                <DiffuseMaterial x:Name="matDiffuseMain">
                                    <DiffuseMaterial.Brush>
                                        <SolidColorBrush Color="LightSeaGreen"/>
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>

                                <SpecularMaterial SpecularPower="5">
                                    <SpecularMaterial.Brush>
                                        <SolidColorBrush Color="Green" />
                                    </SpecularMaterial.Brush>
                                </SpecularMaterial>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <ImageBrush ImageSource="pack://application:,,,/Resources/3.jpg"></ImageBrush>
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </MaterialGroup>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>

        --><!--<StackPanel>
        <local:TrackballDecorator>
            <local:Interactive3DDecorator Debug="{Binding ElementName=truthCheckbox, Path=IsChecked}" 
                                    ContainsInk="True">
                <Viewport3D Width="800" Height="500">
                    <Viewport3D.Camera>
                        <PerspectiveCamera Position="0, 0, 6"/>
                    </Viewport3D.Camera>

                    <local:InteractiveVisual3D Transform="{StaticResource Transform1}" 
                                     Geometry="{StaticResource PlaneMesh}"
                                     Visual="{StaticResource Visual1}" />

                    <local:InteractiveVisual3D Transform="{StaticResource Transform2}" 
                                     Geometry="{StaticResource PlaneMesh}"
                                     Visual="{StaticResource Visual2}" />


                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <DirectionalLight Color="#FFFFFFFF" Direction="0,0,-1"/>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                </Viewport3D>

            </local:Interactive3DDecorator>
        </local:TrackballDecorator>
    </StackPanel>

        
    </local:TrackballDecorator>-->
</UserControl>
