WPF/sampleProWpf/MainProject/MainProject/View/WindowsPagesRichControl/Page1.xaml

<Page x:Class="MainProject.View.WindowsPagesRichControl.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      x:Name="page1"
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Page1">
    <Page.RenderTransform>
        <TransformGroup>
            <ScaleTransform x:Name="AnimatedScaleTransform2"></ScaleTransform>
            <RotateTransform x:Name="AnimatedRotateTransform2"/>
            <SkewTransform x:Name="AnimatedSkewTransform2"></SkewTransform>
        </TransformGroup>
    </Page.RenderTransform>

    <Page.Resources>
        <Storyboard x:Name="story1" x:Key="story1">
            <ParallelTimeline>
                <ThicknessAnimation Storyboard.TargetName="page1"  Duration="0:0:1.75" Storyboard.TargetProperty="Margin" From="0" To="-500,0,500,0" DecelerationRatio=".9" />
            </ParallelTimeline>
        </Storyboard>
    </Page.Resources>

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" >
            This is a simple Page1. Click <Hyperlink NavigateUri="Page2.xaml#txtBox" > Page2 </Hyperlink> for navigate.
            Navigation Sample to the Site <Hyperlink NavigateUri="http://www.buildwindows.com/" > Build 2014 </Hyperlink>
        </TextBlock>
        <Button Content="Start" Grid.Row="1">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click" >
                        <BeginStoryboard>
                            <Storyboard x:Name="story">
                                <ParallelTimeline>
                                    <!--<DoubleAnimation Storyboard.TargetName="AnimatedScaleTransform2" Storyboard.TargetProperty="(ScaleTransform.ScaleX)" 
                                                             From="0" To="1" Duration="0:0:2" AccelerationRatio="1">
                                    </DoubleAnimation>
                                    <DoubleAnimation Storyboard.TargetName="AnimatedScaleTransform2" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" 
                                                             From="0" To="1" Duration="0:0:2" AccelerationRatio="1">
                                    </DoubleAnimation>-->

                                <ThicknessAnimation Storyboard.TargetName="page1"  Duration="0:0:1.75" Storyboard.TargetProperty="Margin" From="500,0,-500,0" To="0" DecelerationRatio=".9" />
                                
                            </ParallelTimeline>
                            </Storyboard>
                           
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
        </Button>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Button Padding="10" Content="OK"  Grid.Column="0"/>
            <Button Padding="10" Content="Cancel" Grid.Column="1" />
        </Grid>
        
        <Button Content="Go To PageFunction" Click="Button_Click" Grid.Row="3">
            
        </Button>
    </Grid>
</Page>
