WPF/sampleProWpf/MainProject/MainProject/View/WindowsPagesRichControl/Page2.xaml

<Page x:Class="MainProject.View.WindowsPagesRichControl.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      x:Name="page2"
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Page2">

    <Page.RenderTransform>
        <TransformGroup>
            <ScaleTransform x:Name="AnimatedScaleTransform2"></ScaleTransform>
            <RotateTransform x:Name="AnimatedRotateTransform2"/>
            <SkewTransform x:Name="AnimatedSkewTransform2"></SkewTransform>
        </TransformGroup>
    </Page.RenderTransform>

    <Page.Resources>
        <Storyboard x:Name="story" x:Key="story">
            <ParallelTimeline>
                <!--<DoubleAnimation Storyboard.TargetName="AnimatedScaleTransform2" Storyboard.TargetProperty="(ScaleTransform.ScaleX)" 
                                                             From="0" To="1" Duration="0:0:2" AccelerationRatio="1">
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="AnimatedScaleTransform2" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" 
                                                             From="0" To="1" Duration="0:0:2" AccelerationRatio="1">
                </DoubleAnimation>-->

                <ThicknessAnimation Storyboard.TargetName="page2"  Duration="0:0:1.75" Storyboard.TargetProperty="Margin" From="500,0,-500,0" To="0" DecelerationRatio=".9" />
            </ParallelTimeline>
        </Storyboard>
    </Page.Resources>

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" >
            This is a simple Page2. Click <Hyperlink NavigateUri="Page1.xaml" > Page1 </Hyperlink> for navigate.
        </TextBlock>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        </Grid>
        <TextBlock x:Name="txtBox" Text="Some Text" Grid.Row="2"/>
    </Grid>
</Page>
