WPF/sampleProWpf/MainProject/MainProject/View/WindowsPagesRichControl/UserControl24.xaml

<UserControl x:Class="MainProject.View.WindowsPagesRichControl.UserControl24"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:ViewModelLib.Converters;assembly=ViewModelLib"

             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style x:Key="lbStyle" TargetType="FrameworkElement" >
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="80" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        </Style>
        <Style TargetType="{x:Type Button}" >
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="50" />
        </Style>
    </UserControl.Resources>

    <UserControl.RenderTransform>
        <TransformGroup>
            <ScaleTransform x:Name="AnimatedScaleTransform2"></ScaleTransform>
            <RotateTransform x:Name="AnimatedRotateTransform2"/>
        </TransformGroup>
    </UserControl.RenderTransform>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid ShowGridLines="True"  >

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Use SoundPlayer to play wav-files" Grid.Row="0" Grid.Column="0"  />
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                <Button Content="Play" Command="{Binding Path=PlayCommand}"/>
            </StackPanel>

            <TextBlock Text="Use SoundPlayerAction to play wav-files" Grid.Row="1" Grid.Column="0"  />
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <Button Content="Play">
                    <!--<Button.Style>
                        <Style>
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <SoundPlayerAction Source="/MainProject;component/Resources/adios.wav"/>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>-->
                </Button>
            </StackPanel>

            <TextBlock Text="Use System Sounds" Grid.Row="2" Grid.Column="0"  />
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                <Button Content="Play" Command="{Binding Path=PlaySystemCommand}"/>
            </StackPanel>

            <TextBlock Text="Use Media Player to play mp3-file" Grid.Row="3" Grid.Column="0"  />
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                <Button Content="Play" Command="{Binding Path=PlayMediaCommand}"/>
            </StackPanel>

            <TextBlock Text="Use Media Element to play mp3-file" Grid.Row="4" Grid.Column="0"  />
            <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                <MediaElement Source="file.mp3" LoadedBehavior="Manual" x:Name="ctrMediaElement"
                              MediaFailed="ctrMediaElement_MediaFailed"
                              />
                <MediaElement x:Name="ctrMediaElement1"
                              
                              />
                <Button Content="Play" Command="{Binding Path=PlayMediaElementCommand}"/>
                <TextBlock Text="Exception in media element" x:Name="txtExceptionMediaElement"/>
                <Button>
                    <Button.Content>Click me to hear a sound.</Button.Content>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <MediaTimeline Source="adios.wav" Storyboard.TargetName="ctrMediaElement1"></MediaTimeline>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </StackPanel>

            <TextBlock Text="Use Media Element with triggers to play mp3-file" Grid.Row="5" Grid.Column="0"  />
            <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Vertical">
                <StackPanel.Resources>
                    <Storyboard x:Key="MediaStoryboardResource">
                        <MediaTimeline Storyboard.TargetName="media" Source="file.mp3" ></MediaTimeline>
                    </Storyboard>
                </StackPanel.Resources>
                
                <StackPanel.Triggers>
                    <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="cmdPlay">
                        <EventTrigger.Actions>
                            <BeginStoryboard Name="MediaStoryboard" Storyboard="{StaticResource MediaStoryboardResource}"/>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="cmdStop">
                        <EventTrigger.Actions>
                            <StopStoryboard BeginStoryboardName="MediaStoryboard"/>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="cmdPause">
                        <EventTrigger.Actions>
                            <PauseStoryboard BeginStoryboardName="MediaStoryboard"/>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="cmdResume">
                        <EventTrigger.Actions>
                            <ResumeStoryboard BeginStoryboardName="MediaStoryboard"/>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </StackPanel.Triggers>
                
                <StackPanel Orientation="Horizontal">
                    <MediaElement Name="media" LoadedBehavior="Manual" ></MediaElement>
                    <Button Name="cmdPlay">Play</Button>
                    <Button Name="cmdStop">Stop</Button>
                    <Button Name="cmdPause">Pause</Button>
                    <Button Name="cmdResume">Resume</Button>
                </StackPanel>

                <Slider Minimum="0" Maximum="1" Value="{Binding ElementName=media, Path=Volume, Mode=TwoWay}"></Slider>
                <Slider Minimum="-1" Maximum="1" Value="{Binding ElementName=media, Path=Balance, Mode=TwoWay}"></Slider>
                <Slider Minimum="0" Maximum="2" Value="{Binding ElementName=media, Path=SpeedRatio}"></Slider>
                <Slider Minimum="0" Name="sliderPosition" ValueChanged="sliderPosition_ValueChanged"></Slider>

            </StackPanel>

            <TextBlock Text="Use Media Player to play mpg-file" Grid.Row="6" Grid.Column="0"  />
            <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
                <Grid Margin="15" HorizontalAlignment="Center" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="DarkGray" BorderThickness="1" CornerRadius="2">
                        <MediaElement x:Name="video" Source="file.MPG" Stretch="Fill"></MediaElement>
                    </Border>
                    <Border Grid.Row="1" BorderBrush="DarkGray" BorderThickness="1" CornerRadius="2">
                        <Rectangle VerticalAlignment="Stretch" Stretch="Uniform">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{Binding ElementName=video}">
                                    <VisualBrush.RelativeTransform>
                                        <ScaleTransform ScaleY="-1" CenterY="0.5"></ScaleTransform>
                                    </VisualBrush.RelativeTransform>
                                </VisualBrush>
                            </Rectangle.Fill>
                            <Rectangle.OpacityMask>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="Black" Offset="0"></GradientStop>
                                    <GradientStop Color="Transparent" Offset="0.6"></GradientStop>
                                </LinearGradientBrush>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Border>
                </Grid>
            </StackPanel>

            <TextBlock Text="Use Media Player to play mpg-file as background" Grid.Row="7" Grid.Column="0"  />
            <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal">
                <Button Content="Play" Click="Button_Click"/>
            </StackPanel>

            <TextBlock Text="Use Speech Synthesis" Grid.Row="8" Grid.Column="0"  />
            <StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal">
                <Button Content="Play" Command="{Binding PlaySpeechCommand}"/>
            </StackPanel>

            <TextBlock Text="Use Speech Recognition" Grid.Row="9" Grid.Column="0"  />
            <StackPanel Grid.Row="9" Grid.Column="1" Orientation="Horizontal">
                <Button Content="Play" Command="{Binding PlaySpeechRecognitionCommand}"/>
            </StackPanel>

        </Grid>
    </ScrollViewer>
</UserControl>
