WPF/sampleTroelsen/MailProject/SampleWPFGlobal/Views/DependencyMode/Sample1DependencyModeView.xaml

<UserControl x:Class="SampleWPFGlobal.Views.DependencyMode.Sample1DependencyModeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             							xmlns:local="clr-namespace:SampleWPFGlobal.ViewModels.DependencyMode"
             xmlns:dependencyMode="clr-namespace:SampleWPFGlobal.ViewModels.DependencyMode"
             xmlns:dependency1Mode="clr-namespace:SampleWPFGlobal.Views.DependencyMode"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        
        <dependencyMode:SampleControl CurrentNumber="200" Grid.Row="0" >
            <dependencyMode:SampleControl.Triggers>
                <EventTrigger RoutedEvent = "dependencyMode:SampleControl.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard TargetProperty = "CurrentNumber">
                                <Int32Animation From = "100" To = "200" Duration = "0:0:10"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </dependencyMode:SampleControl.Triggers>
        </dependencyMode:SampleControl>
        
        <Button Grid.Row="1" Height="75" Width = "250" Command="{Binding CommonCommand}">
            <StackPanel Orientation ="Horizontal">
                <Label Height="50" FontSize ="20" x:Name="lbName">Fancy Button!</Label>
                <Canvas Height ="50" Width ="100" >
                    <Ellipse Name = "outerEllipse" Fill ="Green" Height ="25" Width ="50" Cursor="Hand" Canvas.Left="25" Canvas.Top="12" 
                             PreviewMouseDown ="outerEllipse_PreviewMouseDown"
                             MouseDown="outerEllipse_MouseDown"/>
                    <Ellipse Name = "innerEllipse" Fill ="Yellow" Height = "15" Width ="36" Canvas.Top="17" Canvas.Left="32"/>
                </Canvas>
            </StackPanel>
        </Button>
        

    </Grid>
</UserControl>
