WPF/sampleTroelsen/MailProject/SampleWPFGlobal/Views/DependencyMode/Sample2DependencyModeView.xaml

<UserControl x:Class="SampleWPFGlobal.Views.DependencyMode.Sample2DependencyModeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="True" Grid.Row="0">
            <Border DockPanel.Dock="Left" Margin="10" BorderBrush="DarkGreen" BorderThickness="4" Width="358">
                <StackPanel>
                    <Label Content="Enter Full Name of WPF Control" Width="340" FontWeight="DemiBold" />
                    <TextBox x:Name="txtFullName" Width="340" BorderBrush="Green" Background="BlanchedAlmond" Height="22" 
                             Text="{Binding ElementName}"
                             />
                    <Button x:Name="btnTemplate" Content="See Template" BorderBrush="Green" Height="40" Width="100" Margin="5" HorizontalAlignment="Left" 
                            Command="{Binding ShowTemplateCommand}" 
                            CommandParameter="{Binding ElementName=stackTemplatePanel}"
                            />
                    <Border BorderBrush="DarkGreen" BorderThickness="2" Height="260" Width="301" Margin="10" Background="LightGreen" >
                        <StackPanel x:Name="stackTemplatePanel" />
                    </Border>
                </StackPanel>
            </Border>
            <Border Height="50" DockPanel.Dock="Top" BorderBrush="Blue">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnShowLogicalTree" Content="Logical Tree of Window" Margin="4" BorderBrush="Blue" Height="40" 
                            Command="{Binding ShowLogicalTreeCommand}" 
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                            />
                    <Button x:Name="btnShowVisualTree" Content="Visual Tree of Window" BorderBrush="Blue" Height="40" 
                            Command="{Binding ShowVisualTreeCommand}" 
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                            />
                </StackPanel>
            </Border>
            <TextBox x:Name="txtDisplayArea" Margin="10" Background="AliceBlue" IsReadOnly="True" BorderBrush="Red" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" 
                     Text="{Binding DisplayArea}"
                     />





        </DockPanel>

        <StackPanel Grid.Row="1">
            
            <Button Width="100" Height="100" >
                <Button.Template>
                    <ControlTemplate>
                        <Grid x:Name="controlLayout">
                            <Ellipse x:Name="buttonSurface" Fill = "LightBlue"/>
                            <Label x:Name="buttonCaption" VerticalAlignment = "Center" HorizontalAlignment = "Center" FontWeight = "Bold" FontSize = "20" Content = "OK!"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="myButton" Width="100" Height="100" Command="{Binding TestOnClick}" Template="{DynamicResource ButtonControlTemplate1}"  />
                <Button Content="Hello" Width="100" Height="100" Command="{Binding TestOnClick}" Template="{DynamicResource ButtonControlTemplate1}"  />
                <Button x:Name="myButton4" Width="100" Height="100" Background="Yellow" Template="{DynamicResource NewRoundButtonTemplate}">
                    <Button.Content>
                        <ListBox Height="50" Width="75">
                            <ListBoxItem>Hello</ListBoxItem>
                            <ListBoxItem>Hello</ListBoxItem>
                            <ListBoxItem>Hello</ListBoxItem>
                        </ListBox>
                    </Button.Content>
                </Button>
                <Button Width="100" Height="100" Background="Yellow" Style="{DynamicResource ResourceKey=RoundButtonStyle}" />

            </StackPanel>
        </StackPanel>


    </Grid>
</UserControl>
